Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.plugins.jsreport;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 org.apache.commons.lang,
 org.jsoup,
 json,
 org.mozilla.javascript,
 ru.biosoft.access,
 ru.biosoft.bsa,
 ru.biosoft.graphics,
 ru.biosoft.plugins.javascript,
 ru.biosoft.table
Export-Package: ru.biosoft.plugins.jsreport,
 ru.biosoft.plugins.jsreport.resources