Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.beakerx;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 com.developmentontheedge.util,
 com.developmentontheedge.beans,
 biouml.plugins.server,
 json,
 one.util.streamex,
 org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.apache.commons.lang,
 org.mozilla.javascript,
 ru.biosoft.jobcontrol,
 ru.biosoft.server,
 ru.biosoft.server.tomcat,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.plugins,
 ru.biosoft.plugins.javascript,
 ru.biosoft.workbench,
 ru.biosoft.graphics,
 ru.biosoft.table
Export-Package: biouml.plugins.beakerx,
 sun.reflect,
 sun.nio.ch,
 sun.java2d,
 org.mozilla.javascript.gen,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.node,
 com.twosigma,
 com.twosigma.beakerx,
 com.twosigma.beakerx.jvm.object, 
 com.twosigma.beakerx.evaluator,
 com.twosigma.beakerx.chart,
 com.twosigma.beakerx.chart.categoryplot,
 com.twosigma.beakerx.chart.categoryplot.plotitem,
 com.twosigma.beakerx.chart.legend,
 com.twosigma.beakerx.chart.heatmap,
 com.twosigma.beakerx.chart.histogram,
 com.twosigma.beakerx.chart.serializer,
 com.twosigma.beakerx.chart.treemap,
 com.twosigma.beakerx.chart.treemap.util,
 com.twosigma.beakerx.chart.xychart,
 com.twosigma.beakerx.chart.xychart.plotitem,
 com.twosigma.beakerx.easyform,
 com.twosigma.beakerx.easyform.formitem,
 com.twosigma.beakerx.easyform.formitem.widgets,
 com.twosigma.beakerx.fileloader,
 com.twosigma.beakerx.mimetype, 
 com.twosigma.beakerx.table,
 com.twosigma.beakerx.table.action,
 com.twosigma.beakerx.table.format,
 com.twosigma.beakerx.table.highlight,
 com.twosigma.beakerx.table.renderer,
 com.twosigma.beakerx.table.serializer,
 com.twosigma.beakerx.util,
 com.twosigma.beakerx.widget