Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.enrichment;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 biouml.plugins.ensembl,
 biouml.plugins.expression,
 biouml.plugins.go,
 biouml.workbench,
 one.util.streamex,
 com.developmentontheedge.beans,
 gnu.trove,
 json,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.bsa,
 ru.biosoft.exception,
 ru.biosoft.graphics,
 ru.biosoft.jobcontrol,
 ru.biosoft.plugins.jri,
 ru.biosoft.table,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors
Export-Package: biouml.plugins.enrichment,
 biouml.plugins.enrichment.biopax,
 biouml.plugins.enrichment.resources
