# Name of our Docker Compose project
COMPOSE_PROJECT_NAME=biouml2hub

# Settings related to local installation - change here
MYSQL_DATA_DIR=/servers/biouml2/mysql
BIOUML_RUN_DIR=/servers/biouml2
BIOUML_SERVER_ON_HOST_DIR=/mnt/BioUML_Server
BIOUML_SUPPORT_DUMP=/servers/biouml2/docker.in/bioumlsupport2.dump.sql
BIOUML_WAR=/servers/biouml2/biouml.war
BIOUMLWEB_WAR=/servers/biouml2/bioumlweb.war