jdbcDriverClass=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://mysql-biouml2/bioumlsupport2
jdbcUser=bioumlsupport2
jdbcPassword=bioumlsupport2

securityProvider=ru.biosoft.access.security.biostore.RemoteSecurityProvider
securityProviderLink=https://bio-store.org
securityProviderServer=micro.biouml.org
