Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.graphics;singleton:=true
Bundle-Vendor: %providerName
Bundle-Activator: ru.biosoft.graphics.GraphicsActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: com.developmentontheedge.beans,
 one.util.streamex,
 com.developmentontheedge.util,
 org.apache.commons.lang,
 org.eclipse.osgi,
 org.jfree;resolution:=optional,
 json,
 gnu.trove,
 ru.biosoft.access,
 ru.biosoft.exception
Export-Package: ru.biosoft.graphics,
 ru.biosoft.graphics.access,
 ru.biosoft.graphics.chart,
 ru.biosoft.graphics.editor,
 ru.biosoft.graphics.font
