Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.treetable;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 one.util.streamex,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 org.apache.commons.text,
 org.mozilla.javascript,
 ru.biosoft.access,
 ru.biosoft.plugins.javascript,
 ru.biosoft.table,
 ru.biosoft.workbench
Export-Package: ru.biosoft.treetable,
 ru.biosoft.treetable.access
