Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.keynodes;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 one.util.streamex,
 biouml.plugins.biopax,
 biouml.plugins.sbgn,
 biouml.plugins.lucene,
 biouml.workbench,
 biouml.workbench.graph,
 com.developmentontheedge.beans,
 ru.biosoft.jobcontrol,
 gnu.trove,
 com.eclipsesource.json,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.exception,
 ru.biosoft.graph,
 ru.biosoft.plugins.javascript,
 ru.biosoft.table,
 ru.biosoft.workbench.editors
Export-Package: biouml.plugins.keynodes,
 biouml.plugins.keynodes.biohub,
 biouml.plugins.keynodes.biohub.biopax,
 biouml.plugins.keynodes.customhub,
 biouml.plugins.keynodes.graph,
 biouml.plugins.keynodes.resources
