Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Java Chemical Paint
Bundle-SymbolicName: org.openscience.jchempaint;singleton:=true
Bundle-Version: 3.1.2
Require-Bundle: org.eclipse.osgi,
 javax.vecmath,
 org.jgraph.jgraph,
 org.jgraph.jgraphaddons,
 org.jgrapht,
 org.openscience.cdk
Bundle-ClassPath: cdk-jchempaint-15.jar,jchempaint-3.1.2.jar
Export-Package: org.openscience.cdk.renderer,
 org.openscience.cdk.renderer.elements,
 org.openscience.cdk.renderer.font,
 org.openscience.cdk.renderer.generators,
 org.openscience.cdk.renderer.visitor,
 org.openscience.jchempaint,
 org.openscience.jchempaint.action,
 org.openscience.jchempaint.applet,
 org.openscience.jchempaint.application,
 org.openscience.jchempaint.controller,
 org.openscience.jchempaint.controller.undoredo,
 org.openscience.jchempaint.dialog,
 org.openscience.jchempaint.dialog.editor,
 org.openscience.jchempaint.dialog.templates,
 org.openscience.jchempaint.dialog.templates.Alkaloids,
 org.openscience.jchempaint.dialog.templates.Amino_Acids,
 org.openscience.jchempaint.dialog.templates.Beta_Lactams,
 org.openscience.jchempaint.dialog.templates.Carbohydrates,
 org.openscience.jchempaint.dialog.templates.Inositols,
 org.openscience.jchempaint.dialog.templates.Lipids,
 org.openscience.jchempaint.dialog.templates.Miscellaneous,
 org.openscience.jchempaint.dialog.templates.Nucleosides,
 org.openscience.jchempaint.dialog.templates.PAHs,
 org.openscience.jchempaint.dialog.templates.Porphyrins,
 org.openscience.jchempaint.dialog.templates.Protecting_Groups,
 org.openscience.jchempaint.dialog.templates.Steroids,
 org.openscience.jchempaint.inchi,
 org.openscience.jchempaint.io,
 org.openscience.jchempaint.renderer,
 org.openscience.jchempaint.renderer.color,
 org.openscience.jchempaint.renderer.elements,
 org.openscience.jchempaint.renderer.elements.path,
 org.openscience.jchempaint.renderer.font,
 org.openscience.jchempaint.renderer.generators,
 org.openscience.jchempaint.renderer.generators.parameter,
 org.openscience.jchempaint.renderer.selection,
 org.openscience.jchempaint.renderer.visitor,
 org.openscience.jchempaint.resources,
 org.openscience.jchempaint.resources.apponly,
 org.openscience.jchempaint.resources.large-bin,
 org.openscience.jchempaint.resources.small-bin,
 org.openscience.jchempaint.resources.userhelp_jcp,
 org.openscience.jchempaint.resources.userhelp_jcp.en_US,
 org.openscience.jchempaint.resources.userhelp_jcp.en_US.contain,
 org.openscience.jchempaint.resources.userhelp_jcp.ru,
 org.openscience.jchempaint.resources.userhelp_jcp.ru.contain,
 org.openscience.jchempaint.rgroups,
 org.openscience.jchempaint.undoredo
