Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.kegg;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.plugins.ensembl,
 biouml.plugins.enrichment,
 biouml.workbench,
 biouml.workbench.graph,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.graph,
 ru.biosoft.graphics
Export-Package: biouml.plugins.kegg,
 biouml.plugins.kegg.access,
 biouml.plugins.kegg.resources,
 biouml.plugins.kegg.type,
 biouml.plugins.kegg.type.access
