Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.gtrd;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.plugins.enrichment,
 biouml.plugins.ensembl,
 biouml.plugins.gtex,
 biouml.plugins.machinelearning,
 biouml.workbench,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 com.mysql.cj,
 gnu.trove,
 org.jfree,
 org.jsoup,
 ru.biosoft.access,
 ru.biosoft.plugins.jsreport,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.bsa,
 ru.biosoft.exception,
 ru.biosoft.graphics,
 ru.biosoft.rtree,
 ru.biosoft.table,
 ru.biosoft.treetable,
 ru.biosoft.workbench.editors,
 org.eclipse.equinox.app,
 com.fasterxml.jackson.core,
 json
Export-Package: biouml.plugins.gtrd,
 biouml.plugins.gtrd.access,
 biouml.plugins.gtrd.legacy,
 biouml.plugins.gtrd.resources,
 biouml.plugins.gtrd.utils,
 biouml.plugins.gtrd.master,
 biouml.plugins.gtrd.master.analyses,
 biouml.plugins.gtrd.master.collections,
 biouml.plugins.gtrd.master.meta,
 biouml.plugins.gtrd.master.meta.json,
 biouml.plugins.gtrd.master.sites,
 biouml.plugins.gtrd.master.sites.bedconv,
 biouml.plugins.gtrd.master.sites.bsaconv,
 biouml.plugins.gtrd.master.sites.chipexo,
 biouml.plugins.gtrd.master.sites.chipseq,
 biouml.plugins.gtrd.master.sites.dnase,
 biouml.plugins.gtrd.master.sites.histones,
 biouml.plugins.gtrd.master.sites.json,
 biouml.plugins.gtrd.master.sites.mnase,
 biouml.plugins.gtrd.master.sites.atac,
 biouml.plugins.gtrd.master.sites.faire,
 biouml.plugins.gtrd.analysis.nosql
