Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.templates;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: com.developmentontheedge.beans,
 one.util.streamex,
 com.developmentontheedge.util,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.apache.velocity,
 org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 ru.biosoft.access,
 ru.biosoft.exception
Export-Package: ru.biosoft.templates,
 ru.biosoft.templates.resources
