A6ZUA4_YEAST	MPS2	mutation	PM:16437165	K48 multi	PM:16437165			UBA1_YEAST	UBA1								UBC6_YEAST+UBC7_YEAST	UBC6+UBC7	PM:16437165							SSM4_YEAST	SSM4		PM:16437165																																																																																																																																																																																																																																		
ACM1_YEAST	ACM1		PM:18498748	multi	PM:15649358			UBA1_YEAST	UBA1																			APC/C_sc					CDC20_YEAST	CDC20	PM:18498748																																																																																																																																																																																																																												
ACM1_YEAST	ACM1		PM:18498748	multi	PM:15649358			UBA1_YEAST	UBA1																			APC/C_sc					CDH1_YEAST	CDH1	PM:18498748																																																																																																																																																																																																																												
ACO1_YEAST	OLE1		PM:11847109	K48 multi	PM:11847109			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34																																																																																																																																																																																																																																													
ACO1_YEAST	OLE1		PM:11847109	K48 multi	PM:11847109			UBA1_YEAST	UBA1								UBC6_YEAST UBC7_YEAST	UBC6 UBC7	PM:11847109																																																																																																																																																																																																																																												
ADA_YEAST	AAH1		PM:16677311	K48 multi	PM:16677311    	K329  	PM:17517885 	UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:16677311									SCF_sc					A6ZLL8_YEAS7	SAF1	PM:16677311																																																																																																																																																																																																																												
ADA_YEAST	AAH1		PM:16677311					UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:16677311									SCF_sc					YB9W_YEAST	YBR280C	PM:16677311																																																																																																																																																																																																																												
ASE1_YEAST	ASE1		PM:9334304	multi	PM:15649358			UBA1_YEAST	UBA1								UBC4_YEAST	UBC4										APC/C_sc					CDH1_YEAST	CDH1	PM:9334304																																																																																																																																																																																																																												
CALM_YEAST	CMD1		PM:8391479	multi	PM: 1309706			UBA1_YEAST	UBA1								UBC1_YEAST	UBC1	PM:8391479																																																																																																																																																																																																																																												
CALM_YEAST	CMD1		PM:8391479	multi	PM: 1309706			UBA1_YEAST	UBA1								UBC4_YEAST	UBC4	PM:8391479																																																																																																																																																																																																																																												
CBF3A_YEAST	CBF2	mutation	PM: 16437165	multi				UBA1_YEAST	UBA1								UBC6_YEAST + UBC7_YEAST	UBC6+UBC7	PM: 16437165							SSM4_YEAST	DOA10		PM: 16437165																																																																																																																																																																																																																																		
CBF3A_YEAST	CBF2		PM:7651401	K48 multi				UBA1_YEAST	UBA1								UBC6_YEAST + UBC7_YEAST	UBC6+UBC7								SSM4_YEAST	DOA10																																																																																																																																																																																																																																				
CBF3C_YEAST	CTF13		PM:9390558	auto	PM:14747994 (in vitro)			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:14747994       (in vitro)									SCF_sc					CBF3C_YEAST	CTF13	PM:14747994 (in vitro)																																																																																																																																																																																																																												
CBF3C_YEAST	CTF13	phosphorylation	PM:9390558	K48 multi	PM:16360039 (by similarity)			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:10712509 by similarity									SCF_sc					CDC4_YEAST	CDC4	PM:9390558																																																																																																																																																																																																																												
CBPS_YEAST	CPS1			mono	PM: 14657247, PM: 15086787,     PM: 17429078																					RSP5_YEAST	RSP5		PM: 14657247,    PM: 15086787,    PM: 17429078																																																																																																																																																																																																																																		
CBPS_YEAST	CPS1		PM:11566881	multi	PM: 17644757  			UBA1_YEAST	UBA1								UBC4_YEAST	UBC4	PM: 11788821							TUL1_YEAST	TUL1		PM:11788821										UBP4_YEAST	DOA4	PM: 11788821																																																																																																																																																																																																																						
CBPY_YEAST	PRC1	unfolded	PM:12847107	multi	PM:10363658			UBA1_YEAST	UBA1								UBC6_YEAST + UBC7_YEAST	UBC6+UBC7	PM:10363658, PM:9437001	CUE1_YEAST	CUE1	PM:12743025				HRD1_YEAST	HRD1		PM:12847107																																																																																																																																																																																																																																		
CBPY_YEAST	PRC1	unfolded	PM:12847107	multi	PM:10363658			UBA1_YEAST	UBA1								UBC1_YEAST	UBC1	PM:12847107							HRD1_YEAST	HRD1		PM:12847107																																																																																																																																																																																																																																		
CBPY_YEAST	PRC1	unfolded	PM:17065559	K48 multi	PM:17065559			UBA1_YEAST	UBA1								UBC4_YEAST+UBC5_YEAST	UBC4+UBC5	PM:17065559							RSP5_YEAST	RSP5		PM: 12105183																																																																																																																																																																																																																																		
CBPY_YEAST	PCR1	mutation						UBA1_YEAST	UBA1								UBC4_YEAST, UBC5_YEAST	UBC4,     UBC5	PM:12105183							RSP5_YEAST	RSP5		PM: 12105183																																																																																																																																																																																																																																		
CDC13_YEAST	CDC13		PM:12724408	elongation	PM:12724408			UBA1_YEAST	UBA1								UBC4_YEAST	UBC4	PM:12724408									APC/C_sc	PM:12724408																																																																																																																																																																																																																																		
CDC13_YEAST	CDC13		PM:12724408	mono	PM:12724408			UBA1_YEAST	UBA1								UBC11_YEAST	UBC11	PM:12724408									APC/C_sc	PM:12724408																																																																																																																																																																																																																																		
CDC13_YEAST	CDC13							UBA1_YEAST	UBA1																			APC/C_sc					SIR4_YEAST	SIR4																																																																																																																																																																																																																													
CDC20_YEAST	CDC20		PM:10733526	multi	PM:15649358, PM:17644757			UBA1_YEAST	UBA1								UBC1_YEAST	UBC1										APC/C_sc					CDH1_YEAST	CDH1	PM:10733526, PM: 11448992																																																																																																																																																																																																																												
CDC20_YEAST	CDC20		PM:10733526	multi	PM:15649358			UBA1_YEAST	UBA1								UBC4_YEAST	UBC4										APC/C_sc																																																																																																																																																																																																																																			
CDC4_YEAST	CDC4	phosphorylation	PM:10430906	auto	PM:9844630,  PM:10430906			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:9844630, PM:10430906									SCF_sc					CDC4_YEAST	CDC4	PM:9844630, PM:10430906																																																																																																																																																																																																																												
CDC48_YEAST	CDC48			multi	PM:15699485	"K594; K673       "	PM:12872131      	UBA1_YEAST	UBA1																	HRD1_YEAST	HRD1																																																																																																																																																																																																																																				
CDC5_YEAST	CDC5			multi	PM:15649358, PM:17644757			UBA1_YEAST	UBA1																			APC/C_sc					CDH1_YEAST	CDH1	PM: 9560342, PM:11566880																																																																																																																																																																																																																												
CDC6_YEAST	CDC6	phosphorylation	PM:10085159	K48 multi	PM:16360039 (by similarity)			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:9312054									SCF_sc					CDC4_YEAST	CDC4	PM:10085159, PM:10512865																																																																																																																																																																																																																												
CG11_YEAST	CLN1	phosphorylation	PM:12052857,   PM: 17644757	multi	PM:17644757			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:9346238									SCF_sc					GRR1_YEAST	GRR1	PM:12052857, PM: 7883165,      PM: 9346238																																																																																																																																																																																																																												
CG12_YEAST	CLN2	phosphorylation	PM:12052857,   PM: 17644757	multi	PM: 7835341, PM: 17644757			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:7835341									SCF_sc					GRR1_YEAST	GRR1	PM:12052857, PM:7883165,      PM: 9346238																																																																																																																																																																																																																												
CG12_YEAST	CLN2	phosphorylation	PM:10582239	K48 multi	PM:16360039 (by similarity)			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:10712509 by similarity									SCF_sc					CDC4_YEAST	CDC4	PM:10582239																																																																																																																																																																																																																												
CG13_YEAST	CLN3	phosphorylation	PM:8668184	K48 multi				UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM: 7823941									SCF_sc					MET30_YEAST	MET30																																																																																																																																																																																																																													
CG21_YEAST	CLB1		PM:11114178	multi	PM:15649358			UBA1_YEAST	UBA1																			APC/C_sc					AMA1_YEAST	AMA1	PM:11114178																																																																																																																																																																																																																												
CG22_YEAST	CLB2		PM:10882135	multi	PM:15649358			UBA1_YEAST	UBA1																			APC/C_sc					CDC20_YEAST	CDC20	PM:10882135																																																																																																																																																																																																																												
CG22_YEAST	CLB2		PM:9334304	multi	PM:15649358, PM:17644757			UBA1_YEAST	UBA1																			APC/C_sc					CDH1_YEAST	CDH1	PM:10882135, PM:9334304,  PM:11566880																																																																																																																																																																																																																												
CG22_YEAST	CLB2			multi	PM:15649358			UBA1_YEAST	UBA1								UBC4_YEAST	UBC4	in vitro PM:16275330									APC/C_sc																																																																																																																																																																																																																																			
CG22_YEAST	CLB2							UBA1_YEAST	UBA1								UBC1_YEAST	UBC1																																																																																																																																																																																																																																													
CG23_YEAST	CLB3			multi	PM:15649358			UBA1_YEAST	UBA1																			APC/C_sc					CDC20_YEAST	CDC20																																																																																																																																																																																																																													
CG23_YEAST	CLB3			multi	PM:15649358			UBA1_YEAST	UBA1																			APC/C_sc					CDH1_YEAST	CDH1	PM:11566880																																																																																																																																																																																																																												
CGS5_YEAST	CLB5		PM:10647015	multi	PM:15649358			UBA1_YEAST	UBA1																			APC/C_sc					CDC20_YEAST	CDC20	PM:10647015																																																																																																																																																																																																																												
CGS5_YEAST	CLB5		PM:17459880	multi	PM:15649358			UBA1_YEAST	UBA1																			APC/C_sc					AMA1_YEAST	AMA1	PM:17459880																																																																																																																																																																																																																												
CGS5_YEAST	CLB5							UBA1_YEAST	UBA1								UBC3_YEAST	CDC34										SCF_sc																																																																																																																																																																																																																																			
CGS5_YEAST	CLB5							UBA1_YEAST	UBA1								UBC1_YEAST	UBC1																																																																																																																																																																																																																																													
CGS6_YEAST	CLB6	phosphorylation	PM:16508019	K48 multi	PM:16360039 (by similarity)			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:16508019									SCF_sc					CDC4_YEAST	CDC4	PM:16508019																																																																																																																																																																																																																												
CUE1_YEAST	CUE1							UBA1_YEAST	UBA1								UBC7_YEAST	UBC7								UFD4_YEAST	UFD4																																																																																																																																																																																																																																				
CUP9_YEAST	CUP9							UBA1_YEAST	UBA1								UBC2_YEAST	RAD6	PM: 9427760							UBR1_YEAST	UBR1		PM:9427760																																																																																																																																																																																																																																		
CUP9_YEAST	CUP9							UBA1_YEAST	UBA1								UBC4_YEAST	UBC4	PM: 9427760							UBR1_YEAST	UBR1		PM:9427760																																																																																																																																																																																																																																		
CYK2_YEAST	CYK2	phosphorylation		multi	PM: 15775961			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM: 15775961									SCF_sc					GRR1_YEAST	GRR1	PM: 15775961																																																																																																																																																																																																																												
DBF8_YEAST	DBF8							UBA1_YEAST	UBA1								UBC2_YEAST	RAD6																																																																																																																																																																																																																																													
DER1_YEAST	DER1							UBA1_YEAST	UBA1																	HRD1_YEAST	HRD1																																																																																																																																																																																																																																				
F16P_YEAST	FBP1			multi	PM:10811607			UBA1_YEAST	UBA1								UBC8_YEAST	UBC8	PM:10811607									SCF_sc					GRR1_YEAST	GRR1	PM:17302802																																																																																																																																																																																																																												
F16P_YEAST	FBP1							UBA1_YEAST	UBA1								UBC1_YEAST	UBC1																																																																																																																																																																																																																																													
FAR1_YEAST	FAR1	phosphorylation	PM:9367986	K48 multi	PM: 17644757, PM:16360039 (by similarity)			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:9367986 (in vitro)                  PM: 11080155 (in vitro)									SCF_sc					CDC4_YEAST	CDC4	PM:11080155 (in vitro),  PM:9367986 (in vitro)																																																																																																																																																																																																																												
FIN1_YEAST	FIN1		PM:17173039	multi	PM:15649358			UBA1_YEAST	UBA1																			APC/C_sc					CDH1_YEAST	CDH1	PM:17173039																																																																																																																																																																																																																												
FZO1_YEAST	FZO1	phosphorylation						UBA1_YEAST	UBA1								UBC3_YEAST	CDC34										SCF_sc					MDM30_YEAST	MDM30	PM: 12808031																																																																																																																																																																																																																												
GAL2_YEAST	GAL2			pluri	PM: 11325936			UBA1_YEAST	UBA1								UBC1_YEAST, UBC5_YEAST, UBC4_YEAST	UBC1,    UBC4,     UBC5	PM:11325936							RSP5_YEAST	RSP5		PM: 11325936										UBP4_YEAST	DOA4	PM:11325936																																																																																																																																																																																																																						
GAL2_YEAST	GAL2	phosphorylation						UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:16112084									SCF_sc					GRR1_YEAST	GRR1	PM:16112084																																																																																																																																																																																																																												
GAL4_YEAST	GAL4	phosphorylation						UBA1_YEAST	UBA1								UBC3_YEAST	CDC34										SCF_sc					MDM30_YEAST	MDM30	PM: 15797387																																																																																																																																																																																																																												
GAP1_YEAST	GAP1			K63 multi	PM: 10194416			UBA1_YEAST	UBA1																														UBP4_YEAST	DOA4	PM: 10194416																																																																																																																																																																																																																						
GAP1_YEAST	GAP1			K63 multi	PM: 11500494	"K9;K16 "	PM: 11500494	UBA1_YEAST	UBA1																	RSP5_YEAST	RSP5		PM: 11500494																																																																																																																																																																																																																																		
GAP1_YEAST	GAP1			multi	PM: 17644757			UBA1_YEAST	UBA1																																																																																																																																																																																																																																																						
GAP1_YEAST	GAP1							UBA1_YEAST	UBA1								UBC2_YEAST	RAD6								UBR1_YEAST	UBR1																																																																																																																																																																																																																																				
GAP1_YEAST	GAP1					"K76;K87;K91 "	PM: 17553927	UBA1_YEAST	UBA1																	RSP5_YEAST	RSP5		PM:17553927																																																																																																																																																																																																																																		
GAP1_YEAST	GAP1							UBA1_YEAST	UBA1																	RSP5_YEAST	RSP5		PM: 9614172																																																																																																																																																																																																																																		
GAP1_YEAST	GAP1					K76 	PM:12872131,   PM: 14557538	UBA1_YEAST	UBA1																																																																																																																																																																																																																																																						
GCN4_YEAST	GCN4			multi	PM:15699485, PM: 17644757			UBA1_YEAST	UBA1																																																																																																																																																																																																																																																						
GCN4_YEAST	GCN4	phosphorylation	PM:10582239	K48 multi	PM:16360039 (by similarity)			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:10712509									SCF_sc					CDC4_YEAST	CDC4	PM:10582239, PM:10712509																																																																																																																																																																																																																												
GCN4_YEAST	GCN4							UBA1_YEAST	UBA1								UBC2_YEAST	RAD6	PM: 7813440																																																																																																																																																																																																																																												
GIC2_YEAST	GIC2	phosphorylation						UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM: 9736614									SCF_sc					GRR1_YEAST	GRR1	PM:10582239, PM: 9736614																																																																																																																																																																																																																												
GIC2_YEAST	GIC2	phosphorylation						UBA1_YEAST	UBA1								UBC3_YEAST	CDC34																	PM:10880467																																																																																																																																																																																																																												
GIS4_YEAST	GIS4			mono	PM: 15890364			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34										SCF_sc					GRR1_YEAST	GRR1	PM: 15890364																																																																																																																																																																																																																												
GRR1_YEAST	GRR1		PM:10430906	auto	PM: 10430906			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM: 10430906									SCF_sc					GRR1_YEAST	GRR1	PM:10430906																																																																																																																																																																																																																												
GRR1_YEAST	GRR1	phosphorylation	PM:10430906					UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM: 10430906																PM:9844630																																																																																																																																																																																																																												
H2B1_YEAST	HTB1		PM:10642555	mono	PM:10642555	K123 	PM:10642555	UBA1_YEAST	UBA1								UBC2_YEAST	RAD6	PM:10642555							BRE1_YEAST	BRE1		PM: 14563679										UBP8_YEAST	UBP8	PM: 14563679	SGF11_YEAST	SGF11	PM:16611979																																																																																																																																																																																																																			
H2B1_YEAST	HTB1		PM:18562693	multi	PM:18562693	K123 	PM:18562693	UBA1_YEAST	UBA1								UBC2_YEAST	RAD6	PM:18562693							BRE1_YEAST	BRE1		PM:18562693										UBP8_YEAST	UBP8	PM: 14563679	SGF11_YEAST	SGF11	PM:16611979																																																																																																																																																																																																																			
H2B1_YEAST	HTB1					K124  	PM:16432255	UBA1_YEAST	UBA1																																																																																																																																																																																																																																																						
H2B2_YEAST	HTB2		PM:10642555	mono	PM:10642555, PM: 12535538	K123,       K124 	PM:10642555, PM: 12535538	UBA1_YEAST	UBA1								UBC2_YEAST	RAD6	PM:10642555, PM:12535538							BRE1_YEAST	BRE1		PM: 14563679, PM: 12535538										UBP8_YEAST	UBP8	PM: 14563679, PM:14660634	SGF11_YEAST	SGF11	PM:16611979																																																																																																																																																																																																																			
H2B2_YEAST	HTB2		PM:18562693	multi	PM:18562693	K123	PM:18562693	UBA1_YEAST	UBA1								UBC2_YEAST	RAD6	PM:18562693							BRE1_YEAST	BRE1		PM:18562693										UBP8_YEAST	UBP8	PM: 14563679	SGF11_YEAST	SGF11	PM:16611979																																																																																																																																																																																																																			
H3_YEAST	HHT1							UBA1_YEAST	UBA1								UBC2_YEAST	RAD6																																																																																																																																																																																																																																													
H3_YEAST	HHT2		PM: 7644757					UBA1_YEAST	UBA1																																																																																																																																																																																																																																																						
HAC1_YEAST	HAC1	phosphorylation	PM:17108329	K48 multi	PM:16360039 (by similarity)			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:17108329									SCF_sc					CDC4_YEAST	CDC4	PM:17108329																																																																																																																																																																																																																												
HMDH1_YEAST	HMG1							UBA1_YEAST	UBA1																	HRD1_YEAST	HRD1																																																																																																																																																																																																																																				
HMDH2_YEAST	HMG2		PM:11146622	K48 multi				UBA1_YEAST	UBA1								UBC1_YEAST	UBC1	PM:11146622							HRD1_YEAST	HRD1		PM:11146622																																																																																																																																																																																																																																		
HMDH2_YEAST	HMG2		PM:9371780	K48 multi				UBA1_YEAST	UBA1								UBC7_YEAST	UBC7	PM:9371780	CUE1_YEAST	CUE1					HRD1_YEAST	HRD1		PM:11146622, PM: 8970163																																																																																																																																																																																																																																		
HO_YEAST	HO	phosphorylation	PM: 17644757	multi	PM: 10963670			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM: 10963670									SCF_sc					UFO1_YEAST	UFO1	PM: 10963670																																																																																																																																																																																																																												
HO_YEAST	HO		PM:10963670	multi	PM: 10963670			UBA1_YEAST	UBA1								UBC2_YEAST	RAD6	PM: 10963670							RAD18_YEAST	RAD18		PM: 10963670																																																																																																																																																																																																																																		
HPR1_YEAST	HPR1			multi	PM:15713680, PM:15955809			UBA1_YEAST	UBA1								UBC4_YEAST	UBC4	PM:15713680							RSP5_YEAST	RSP5		PM:15713680																																																																																																																																																																																																																																		
HRT3_YEAST	HRT3			auto	PM:14747994  (in vitro)			UBA1_YEAST	UBA1								UBC4_YEAST	UBC4	PM:14747994 (in vitro)									SCF_sc					HRT3_YEAST	HRT3	PM:14747994 (in vitro)																																																																																																																																																																																																																												
HRT3_YEAST	HRT3	phosphorylation						UBA1_YEAST	UBA1								UBC3_YEAST	CDC34										SCF_sc					HRT3_YEAST	HRT3																																																																																																																																																																																																																													
HSL1_YEAST	HSL1		PM:10848588	multi	PM:15649358			UBA1_YEAST	UBA1								UBC4_YEAST	UBC4										APC/C_sc					CDC20_YEAST	CDC20	PM:10848588																																																																																																																																																																																																																												
HSL1_YEAST	HSL1		PM:10848588	multi	PM:15649358			UBA1_YEAST	UBA1																			APC/C_sc					CDH1_YEAST	CDH1	PM:10848588																																																																																																																																																																																																																												
HSL1_YEAST	HLS1	phosphorylation	PM:11230131	K48 multi	PM:16360039 (by similarity)			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:10712509 by similarity									SCF_sc					CDC4_YEAST	CDC4	PM:11230131																																																																																																																																																																																																																												
HSL1_YEAST	HSL1		PM:10848588					UBA1_YEAST	UBA1																			SCF_sc					CDC4_YEAST	CDC4	PM: 11230131																																																																																																																																																																																																																												
IME2_YEAST	IME2	phosphorylation						UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM: 15601864									SCF_sc					GRR1_YEAST	GRR1	PM: 15601864																																																																																																																																																																																																																												
KIP1_YEAST	KIP1		PM: 9209391	multi	PM:15649358			UBA1_YEAST	UBA1																			APC/C_sc					CDC20_YEAST	CDC20	PM: 11606759																																																																																																																																																																																																																												
KIP1_YEAST	KIP1		PM: 9209391					UBA1_YEAST	UBA1								UBC2_YEAST 	RAD6 	PM: 9209391																																																																																																																																																																																																																																												
KIP1_YEAST	KIP1		PM: 9209391					UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM: 9209391																																																																																																																																																																																																																																												
MAL61_YEAST	MAL61			mono	PM: 9852113			UBA1_YEAST	UBA1								UBC1_YEAST	UBC1	PM: 9852113							RSP5_YEAST	RSP5		PM:9852113																																																																																																																																																																																																																																		
MAL61_YEAST	MAL61			mono	PM: 9852113			UBA1_YEAST	UBA1								UBC4_YEAST	UBC4	PM: 9852113							RSP5_YEAST	RSP5		PM:9852113																																																																																																																																																																																																																																		
MAL61_YEAST	MAL61			mono	PM: 9852113			UBA1_YEAST	UBA1								UBC5_YEAST	UBC5	PM: 9852113							RSP5_YEAST	RSP5		PM:9852113																																																																																																																																																																																																																																		
MET30_YEAST	MET30	phosphorylation	PM:10430906					UBA1_YEAST	UBA1								UBC3_YEAST	CDC34										SCF_sc					MET30_YEAST	MET30	PM:10430906																																																																																																																																																																																																																												
MET4_YEAST	MET4	phosphorylation	PM:10975521	K48 multi	PM:15208638	K163	PM:15208638	UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:15208638									SCF_sc					MET30_YEAST	MET30	PM:10747029, PM:15208638																																																																																																																																																																																																																												
MKS1_YEAST	MKS1			multi	PM:16093347			UBA1_YEAST	UBA1																			SCF_sc					GRR1_YEAST	GRR1	PM:16093347																																																																																																																																																																																																																												
MKS1_YEAST	MKS1	phosphorylation						UBA1_YEAST	UBA1								UBC3_YEAST	CDC34										SCF_sc					GRR1_YEAST	GRR1	PM:16093347																																																																																																																																																																																																																												
MPS1_YEAST	MPS1			multi	PM:15649358			UBA1_YEAST	UBA1																			APC/C_sc					CDC20_YEAST	CDC20	PM: 16825537																																																																																																																																																																																																																												
MPS1_YEAST	MPS1							UBA1_YEAST	UBA1																			APC/C_sc					CDH1_YEAST	CDH1	PM: 16825537																																																																																																																																																																																																																												
MTAL2_YEAST	MATALPHA2		PM:1647011					UBA1_YEAST	UBA1								UBC6_YEAST	UBC6	PM:11641273							SSM4_YEAST	SSM4		PM:11641273																																																																																																																																																																																																																																		
MTAL2_YEAST	MATALPHA2		PM:1647011					UBA1_YEAST	UBA1								UBC7_YEAST	UBC7	PM:11641273							SSM4_YEAST	SSM4		PM:11641273																																																																																																																																																																																																																																		
MTAL2_YEAST	MATALPHA2		PM:1647011					UBA1_YEAST	UBA1								UBC1_YEAST	UBC1																																																																																																																																																																																																																																													
MTAL2_YEAST	MATALPHA2		PM:1647011					UBA1_YEAST	UBA1								UBC4_YEAST	UBC4	PM: 8393731																																																																																																																																																																																																																																												
MTAL2_YEAST	MATALPHA2		PM:1647011					UBA1_YEAST	UBA1								UBC5_YEAST	UBC5	PM: 8393731																																																																																																																																																																																																																																												
MTH1_YEAST	MTH1			multi	PM: 15456873			UBA1_YEAST	UBA1																			SCF_sc					GRR1_YEAST	GRR1	PM:15456873,     PM:12925759																																																																																																																																																																																																																												
MTH1_YEAST	MTH1	phosphorylation						UBA1_YEAST	UBA1								UBC3_YEAST	CDC34										SCF_sc					GRR1_YEAST	GRR1	PM: 17586499																																																																																																																																																																																																																												
MTH1_YEAST	MTH1					"K326; K333; K334; K336; K343  "	PM: 17586499	UBA1_YEAST	UBA1																			SCF_sc					GRR1_YEAST	GRR1	PM: 17586499																																																																																																																																																																																																																												
NAB2_YEAST	NAB2							UBA1_YEAST	UBA1																	TOM1_YEAST	TOM1		PM: 10873801																																																																																																																																																																																																																																		
NACA_YEAST	EGD2							UBA1_YEAST	UBA1								UBC4_YEAST	UBC4	PM: 16926149							NOT4_YEAST	MOT2		PM: 16926149																																																																																																																																																																																																																																		
NACA_YEAST	EGD2							UBA1_YEAST	UBA1								UBC5_YEAST	UBC5	PM: 16926149							NOT4_YEAST	MOT2		PM: 16926149																																																																																																																																																																																																																																		
PCNA_YEAST	POL30			mono	PM: 12226657	K164	PM: 12226657	UBA1_YEAST	UBA1								UBC2_YEAST	RAD6	PM:12226657							RAD18_YEAST	RAD18		PM:12226657																																																																																																																																																																																																																																		
PCNA_YEAST	POL30			K63 multi	PM:12226657	K164	PM:12226657	UBA1_YEAST	UBA1								UBC13_YEAST	UBC13	PM:12226657	MMS2_YEAST	MMS2					RAD5_YEAST	RAD5		PM:12226657																																																																																																																																																																																																																																		
PEP12_YEAST	PEP12 							UBA1_YEAST	UBA1								UBC4_YEAST	UBC4								TUL1_YEAST	TUL1		PM: 11788821 																																																																																																																																																																																																																																		
PIF1_YEAST	PIF1		PM:17590086					UBA1_YEAST	UBA1																			APC/C_sc																																																																																																																																																																																																																																			
POLH_YEAST	RAD30	phosphorylation		multi	PM: 17198712			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34										SCF_sc					UFO1_YEAST	UFO1	PM: 17198712																																																																																																																																																																																																																												
PPN1_YEAST	PPN1		PM:14988731					UBA1_YEAST	UBA1								UBC4_YEAST	UBC4	PM: 11788821							TUL1_YEAST	TUL1		PM:14988731, PM: 11788821																																																																																																																																																																																																																																		
PPN1_YEAST	PPN1							UBA1_YEAST	UBA1																	RSP5_YEAST	RSP5		PM:14988731 PM:15086787																																																																																																																																																																																																																																		
RAD4_YEAST	RAD4							UBA1_YEAST	UBA1																			CUL3_sc		ELOC_YEAST	ELC1		RAD7_YEAST	RAD7	PM:16675952 in vitro 										RAD23_YEAST	RAD23	PM:15601997																																																																																																																																																																																																																
RAD4_YEAST	RAD4							UBA1_YEAST	UBA1								UBC4_YEAST,  UBC5_YEAST	UBC4,     UBC5	PM:15601997							UFD4_YEAST	UFD4		PM: 16430867																RAD23_YEAST	RAD23	PM:15601997																																																																																																																																																																																																																
RAD5_YEAST	RAD5							UBA1_YEAST	UBA1								UBC2_YEAST	RAD6								RAD18_YEAST	RAD18																																																																																																																																																																																																																																				
RAD5_YEAST	RAD5							UBA1_YEAST	UBA1								UBC13_YEAST	UBC13		MMS2_YEAST	MMS2																																																																																																																																																																																																																																										
RCN1_YEAST	RCN1	phosphorylation	PM:17954914	K48 multi	PM:16360039 (by similarity)			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:10712509 by similarity									SCF_sc					CDC4_YEAST	CDC4	PM:17954914																																																																																																																																																																																																																												
RCY1_YEAST	RCY1	phosphorylation		auto	PM: 14747994  in vitro			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:14747994 in vitro									SCF_sc					RCY1_YEAST	RCY1	PM: 14747994 in vitro																																																																																																																																																																																																																												
RIR4_YEAST	RNR4							UBA1_YEAST	UBA1								UBC2_YEAST	RAD6																																																																																																																																																																																																																																													
ROG1_YEAST	ROG1							UBA1_YEAST	UBA1								UBC4_YEAST	UBC4	PM: 10958669							RSP5_YEAST	RSP5		PM: 10958669																																																																																																																																																																																																																																		
RPB1_YEAST	RPB1			K48 multi	PM: 17296727			UBA1_YEAST	UBA1																			CUL3_sc					ELOA_YEAST	ELA1	PM: 17296727																																																																																																																																																																																																																												
RPB1_YEAST	RPB1			multi	PM: 17418786	"K330; K695 "	PM: 17418786	UBA1_YEAST	UBA1								UBC5_YEAST	UBC5	PM: 17418786							RSP5_YEAST	RSP5		PM: 17418786																																																																																																																																																																																																																																		
RPN4_YEAST	RPN4			mono	PM: 16492666	"K123; K132; K137; K141; K158; K187  "	PM: 16492666	UBA1_YEAST	UBA1								UBC2_YEAST	RAD6	PM:16492666, PM: 15504724							UBR2_YEAST	UBR2		PM:16492666, PM: 15504724																																																																																																																																																																																																																																		
RPN4_YEAST	RPN4			K48 multi	PM: 16492666	"K123; K132; K137; K141; K158; K187  "	PM: 16492666	UBA1_YEAST	UBA1								UBC2_YEAST	RAD6	PM:16492666, PM: 15504724							UBR2_YEAST	UBR2		PM:16492666, PM: 15504724																																																																																																																																																																																																																																		
SECU_YEAST	PDS1		PM:9334304	multi	PM:15649358			UBA1_YEAST	UBA1								UBC4_YEAST	UBC4										APC/C_sc					CDC20_YEAST	CDC20	PM:11566880, PM: 9334304																																																																																																																																																																																																																												
SECU_YEAST	PDS1		PM:15797380	multi	PM:15649358			UBA1_YEAST	UBA1								UBC4_YEAST	UBC4										APC/C_sc					AMA1_YEAST	AMA1	PM:15797380																																																																																																																																																																																																																												
SECU_YEAST	PDS1							UBA1_YEAST	UBA1								UBC1_YEAST	UBC1																																																																																																																																																																																																																																													
SIC1_YEAST	SIC1	phosphorylation	PM:8816483	K48 multi	PM: 12820958, PM:16360039	"K32; K36; K50; K53; K84; K88    "	PM: 12820958	UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:12820958, PM:10712509 by similarity									SCF_sc					CDC4_YEAST	CDC4	PM:12820958, PM:8816483				RPN11_YEAST	RPN11	PM: 12183636																																																																																																																																																																																																																						
SIC1_YEAST	SIC1							UBA1_YEAST	UBA1								UBC4_YEAST, UBC3_YEAST	UBC4,   CDC34	PM: 14747994 in vitro									SCF_sc					CDC4_YEAST	CDC4	PM:14747994 in vitro																																																																																																																																																																																																																												
SIR4_YEAST	SIR4		PM:15078868	multi	PM: 15699485			UBA1_YEAST	UBA1																	SAN1_YEAST	SAN1		PM:15078868																																																																																																																																																																																																																																		
SIR4_YEAST	SIR4	mutation						UBA1_YEAST	UBA1								UBC1_YEAST, UBC3_YEAST	UBC1,     CDC34	PM:15797381							SAN1_YEAST	SAN1		PM:15078868 PM: 15797381																																																																																																																																																																																																																																		
SPO13_YEAST	SPO13			multi	PM:15649358			UBA1_YEAST	UBA1																			APC/C_sc					CDC20_YEAST	CDC20	PM: 17493939 in vitro																																																																																																																																																																																																																												
SPT23_YEAST	SPT23			multi	PM: 15652483			UBA1_YEAST	UBA1																	RSP5_YEAST	RSP5		PM: 15652483										OTU1_YEAST	 OTU1 	PM: 16427015																																																																																																																																																																																																																						
SPT23_YEAST	SPT23							UBA1_YEAST	UBA1																	UFD2_YEAST	UFD2																																																																																																																																																																																																																																				
SPT7_YEAST	SPT7		PM:9753545					UBA1_YEAST	UBA1																	TOM1_YEAST	TOM1		PM:9753545																																																																																																																																																																																																																																		
SSK1_YEAST	SSK1		PM:12944490					UBA1_YEAST	UBA1								UBC7_YEAST	UBC7	PM:12944490							UFD4_YEAST	UFD4																																																																																																																																																																																																																																				
STD1_YEAST	STD1	phosphorylation				"K207; K287; K312; K337; K344; K347; K354; K381; K411      "	PM:16400179	UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM: 16400179									SCF_sc					GRR1_YEAST	GRR1	PM: 16400179																																																																																																																																																																																																																												
STE2_YEAST	STE2			mono	PM:8565073,             PM:9659916	"K337; K374  K337         "	PM:8565073,            PM:9659916	UBA1_YEAST	UBA1																																																																																																																																																																																																																																																						
STE2_YEAST	STE2			mono	PM:11179425			UBA1_YEAST	UBA1								UBC1_YEAST+UBC4_YEAST+UBC5_YEAST	UBC1+UBC4+UBC5	PM:11179425							RSP5_YEAST	RSP5		PM: 11179425																																																																																																																																																																																																																																		
STE3_YEAST	STE3			pluri	PM: 10713137	"K432; K424; K453 "	PM: 10713137	UBA1_YEAST	UBA1								UBC4_YEAST, UBC5_YEAST	UBC4,     UBC5	PM:8707846																																																																																																																																																																																																																																												
STE3_YEAST	STE3			multi	PM: 10713137	"K432; K424; K453 "	PM: 10713137	UBA1_YEAST	UBA1								UBC4_YEAST, UBC5_YEAST	UBC4,     UBC5	PM:8707846																																																																																																																																																																																																																																												
STE6_YEAST	STE6			multi	PM: 8045256    	K1022 	PM:12872131 	UBA1_YEAST	UBA1								UBC4_YEAST, UBC5_YEAST	UBC4,     UBC5	PM:8045256																				UBP4_YEAST	DOA4	PM: 9447974																																																																																																																																																																																																																						
STE6_YEAST	STE6	mutation						UBA1_YEAST	UBA1								UBC6_YEAST, UBC7_YEAST	UBC6,     UBC7	PM: 15078901							SSM4_YEAST	SSM4		PM: 15078901, PM:15252059										UBP1_YEAST	UBP1	PM:15635103																																																																																																																																																																																																																						
STE6_YEAST	STE6							UBA1_YEAST	UBA1								UBC4_YEAST	UBC4	PM: 9447974																																																																																																																																																																																																																																												
STE6_YEAST	STE6							UBA1_YEAST	UBA1								UBC5_YEAST	UBC5	PM: 9447974																																																																																																																																																																																																																																												
STE7_YEAST	STE7							UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:12668671																																																																																																																																																																																																																																												
SWE1_YEAST	SWE1	phosphorylation	PM:9716410	multi	PM:9716410    (in vitro)			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:9716410									SCF_sc					MET30_YEAST	MET30	PM:9716410																																																																																																																																																																																																																												
SWI4_YEAST	SWI4	phosphorylation	PM:11754484	K48 multi	PM:16360039 (by similarity)			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:10712509 by similarity									SCF_sc					CDC4_YEAST	CDC4	PM:11754484																																																																																																																																																																																																																												
TEC1_YEAST	TEC1	phosphorylation	PM:15620356	K48 multi	PM:16360039 (by similarity)			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:10712509 by similarity									SCF_sc					CDC4_YEAST	CDC4	PM:15620356																																																																																																																																																																																																																												
TEC1_YEAST	TEC1	phosphorylation	PM:15620357					UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM:15620357									SCF_sc					DIA2_YEAST	DIA2	PM:15620357																																																																																																																																																																																																																												
UBC7_YEAST	UBC7		PM:17310239					UBA1_YEAST	UBA1								UBC7_YEAST	UBC7								UFD4_YEAST	UFD4		PM:17310239																																																																																																																																																																																																																																		
UFO1_YEAST	UFO1	phosphorylation		auto	PM: 14747994  (in vitro)			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM: 14747994									SCF_sc					UFO1_YEAST	UFO1	PM: 14747994 in vitro																																																																																																																																																																																																																												
UME6_YEAST	UME6		PM:17889668	multi	PM:15649358			UBA1_YEAST	UBA1																			APC/C_sc					CDC20_YEAST	CDC20	PM:17889668																																																																																																																																																																																																																												
YD306_YEAST	YDR306C	phosphorylation		auto	PM: 14747994			UBA1_YEAST	UBA1								UBC3_YEAST	CDC34	PM: 14747994									SCF_sc					YD306_YEAST	YDR306C	PM: 14747994																																																																																																																																																																																																																												
YL224_YEAST	YLR224W	phosphorylation		auto	PM:14747994   (in vitro)			UBA1_YEAST	UBA1								UBC4_YEAST	UBC4	PM:14747994									SCF_sc					YL224_YEAST	YLR224W	PM:14747994 in vitro																																																																																																																																																																																																																												
	CDC13	mutation	PM:15797381	multi				UBA1_YEAST	UBA1								UBC1_YEAST UBC3_YEAST	UBC1   CDC34								SAN1_YEAST	SAN1		PM:15797381																																																																																																																																																																																																																																		
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
