Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.plugins.javascript;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: com.developmentontheedge.beans,
 one.util.streamex,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 gnu.trove,
 org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.jfree,
 json,
 org.mozilla.javascript,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.graphics,
 ru.biosoft.plugins,
 ru.biosoft.table,
 ru.biosoft.workbench,
 biouml.plugins.server,
 ru.biosoft.server
Export-Package: ru.biosoft.plugins.javascript,
 ru.biosoft.plugins.javascript.document,
 ru.biosoft.plugins.javascript.host,
 ru.biosoft.plugins.javascript.resources
