<?xml version="1.0"?>

<!--  $Id: build.xml,v 1.4 2012/05/28 10:33:22 ivan Exp $  -->

<project name="biouml.plugins.ensembl package test" default="autotest" basedir="../../../..">

    <property name="package" value="biouml.plugins.ensembl"/>

    <target name="autotest">
        <ant target="rtest">
            <property name="testui" value="swingui"/>
            <property name="test" value="biouml.plugins.ensembl._test.AutoTest"/>
        </ant>
    </target>

    <target name="test">
        <ant target="rtest">
            <property name="testui" value="swingui"/>
            <property name="test" value="${package}._test.EnsemblTest"/>
        </ant>
    </target>

    <target name="sequenceTest">
        <ant target="rtest">
            <property name="testui" value="textui"/>
            <property name="test" value="${package}._test.EnsemblSequenceTest"/>
        </ant>
    </target>

    <target name="clean">
        <ant target="clean"/>
    </target>

</project>
