Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.sbgn;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 one.util.streamex,
 biouml.workbench,
 com.developmentontheedge.beans,
 ru.biosoft.access,
 ru.biosoft.table,
 ru.biosoft.exception,
 ru.biosoft.workbench.editors,
 ru.biosoft.graph,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 biouml.plugins.sbml,
 biouml.plugins.optimization,
 ru.biosoft.analysis.optimization
Export-Package: biouml.plugins.sbgn,
 biouml.plugins.sbgn.extension,
 biouml.plugins.sbgn.title
