log4j.rootCategory=INFO,A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=/tmp/biouml_node.log
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5r %-5p %m [%c{1}:%L]%n


#java.util.logging logger settings
handlers= java.util.logging.FileHandler
.level= INFO
java.util.logging.FileHandler.pattern =/tmp/biouml_node.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = false
java.util.logging.SimpleFormatter.format =%1$-5tL %4$-7s %5$s [%2$s]%n