Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.research;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.plugins.server,
 biouml.workbench,
 biouml.workbench.graph,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 org.apache.commons.lang,
 json,
 com.eclipsesource.json,
 org.mozilla.javascript,
 org.yaml.snakeyaml,
 ru.biosoft.access,
 ru.biosoft.analysiscore,
 ru.biosoft.bsa,
 ru.biosoft.exception,
 ru.biosoft.fs,
 ru.biosoft.graph,
 ru.biosoft.graphics,
 ru.biosoft.plugins.javascript,
 ru.biosoft.server,
 ru.biosoft.server.servlets,
 ru.biosoft.server.tomcat,
 ru.biosoft.table,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors
Export-Package: biouml.plugins.research,
 biouml.plugins.research.action,
 biouml.plugins.research.action.resources,
 biouml.plugins.research.imports,
 biouml.plugins.research.research,
 biouml.plugins.research.research.actions,
 biouml.plugins.research.research.actions.resources,
 biouml.plugins.research.research.resources,
 biouml.plugins.research.resources,
 biouml.plugins.research.web,
 biouml.plugins.research.workflow,
 biouml.plugins.research.workflow.actions,
 biouml.plugins.research.workflow.actions.resources,
 biouml.plugins.research.workflow.engine,
 biouml.plugins.research.workflow.items,
 biouml.plugins.research.workflow.resources
