ID	exp_data_2
OS	
PLATFORM	
INFO
referenceType=DefaultReferenceType
plugins=ru.biosoft.table
name=exp_data_2
species=Unspecified
class=ru.biosoft.table.FileTableDataCollection
SAMPLES
#1	time; Float; NONE;  time
#2	MAPKKK-P; Float; NONE;  MAPKKK-P
#3	MAPK-P; Float; NONE;  MAPK-P
COLUMN_EXPRESSIONS
PROPERTIES
GROUPS
DATA
0	50.0	65.71	13.2
1	100.0	98.34	20.48
2	150.0	91.86	43.14
3	200.0	88.49	66.36
4	300.0	80.44	2.03
5	400.0	49.17	0.6
6	500.0	37.84	2.03
7	600.0	24.79	1.45
8	800.0	8.56	4.79
9	1000.0	3.8	17.02
//
