# BioUML

./: .classpath  .classpath_  .gitignore  .project  AGENTS.md  CLAUDE.md  README.md  biouml.lcf  biouml.policy  docker-compose.yaml  install.ini  install_all_old_jars.bat  install_all_old_jars.sh  install_old_jars.md  install_old_jars.sh  logging.properties  pom.xml  preferences.xml  preferences_server.xml  run.bat  run.sh  run_debug.bat  run_debug.sh  security.properties  server.lcf  server_simple.bat  server_tomcat.bat  server_tomcat_debug.bat  shell.bat  shell.sh  shell_debug.sh  test.sh  test_debug.sh  web.xml
installer(IzPack)/files/: AntActionsSpec.xml  INSTRUCTION.txt  Unix_shortcutSpec.xml  build.xml  preferences.xml  shortcutSpec.xml
plugconfig/biouml.plugins.chemoinformatics/: plugin.properties  plugin.xml  pom.xml
plugconfig/biouml.plugins.servermonitor/: plugin.properties  plugin.xml  pom.xml
plugconfig/biouml.workbench/: plugin.properties  plugin.xml  pom.xml
plugconfig/ru.biosoft.access/: plugin.properties  plugin.xml  pom.xml
plugconfig/ru.biosoft.access/schemas/: scriptType.exsd
src/: .gitignore  build-tasks.xml  build.xml  build.xml_  findbugsExclude.xml  log4j.properties  pom.xml  rebuild_all.sh  run.bat  runJS.bat  run_debug.bat  runjs_debug.bat
src/biouml/launcher/: BioUMLLauncher.java
src/biouml/model/: AbstractFilter.java  CollectionDescription.java  CollectionDescriptionBeanInfo.java  Compartment.java  CompartmentBeanInfo.java  DefaultDiagramViewBuilder.java  DefaultSemanticController.java  Diagram.java  DiagramBeanInfo.java  DiagramContainer.java  DiagramElement.java  DiagramElementBeanInfo.java  DiagramElementGroup.java  DiagramElementStyle.java  DiagramElementStyleBeanInfo.java  DiagramElementStyleDeclaration.java  DiagramElementStyleDeclarationBeanInfo.java  DiagramExporter.java  DiagramFilter.java  DiagramFilterActionEditor.java  DiagramFilterBeanProvider.java  DiagramImporter.java  DiagramType.java  DiagramTypeConverter.java  DiagramTypeConverterSupport.java  DiagramTypeSupport.java  DiagramViewBuilder.java  DiagramViewOptions.java  DiagramViewOptionsBeanInfo.java  DiagramViewOptionsBeanProvider.java  Edge.java  EdgeBeanInfo.java  EquivalentNodeGroup.java  EquivalentNodeGroupBeanInfo.java  InitialElementProperties.java  InitialElementPropertiesSupport.java  MessageBundle.java  ModelDefinition.java  ModelDefinitionBeanInfo.java  Module.java  (+14 more)
src/biouml/model/_test/: ArrayAttributeViewTest.java  AttributeViewTest.java  AutoTest.java  DiagramChecker.java  DynamicModelTest.java  TestCompartment.java  TestDiagramToXML.java  TestMoving.java  TestNode.java  TestVariableNameMode.java  ViewTestCase.java  build.xml
src/biouml/model/dynamics/: Assignment.java  AssignmentBeanInfo.java  Connection.java  Constraint.java  ConstraintBeanInfo.java  DAEModelUtilities.java  DirectedConnection.java  DirectedConnectionBeanInfo.java  EModel.java  EModelBeanInfo.java  EModelRoleSupport.java  Equation.java  EquationBeanInfo.java  Event.java  EventBeanInfo.java  ExpressionOwner.java  FormulaDelegate.java  Function.java  FunctionBeanInfo.java  MathCalculator.java  MathContext.java  MathOperations.java  MultipleConnection.java  MultipleDirectedConnection.java  MultipleDirectedConnectionBeanInfo.java  MultipleUndirectedConnection.java  MultipleUndirectedConnectionBeanInfo.java  SimpleTableElement.java  SimpleTableElementBeanInfo.java  State.java  StateBeanInfo.java  TableElement.java  TableElementBeanInfo.java  Transition.java  TransitionBeanInfo.java  UndirectedConnection.java  UndirectedConnectionBeanInfo.java  UnitCalculator.java  Variable.java  VariableBeanInfo.java  (+3 more)
src/biouml/model/javascript/: BarChart.java  JavaScriptBarChart.java  JavaScriptModel.java  JavaScriptPlot.java  JavaScriptSimulationEngine.java  StatisticalBarChart.java
src/biouml/model/util/: AddElementsUtils.java  BaseSupportWrapper.java  CellCustomTypeFactory.java  ConvertDiagramAction.java  DiagramDMLExporter.java  DiagramDMLImporter.java  DiagramDependentProperty.java  DiagramImageGenerator.java  DiagramPairGraphExporter.java  DiagramReader.java  DiagramWriter.java  DiagramXmlConstants.java  DiagramXmlReader.java  DiagramXmlSupport.java  DiagramXmlTransformer.java  DiagramXmlWriter.java  FormulaEditor.java  ImageGenerator.java  MessageBundle.java  ModelXmlReader.java  ModelXmlWriter.java  ModuleActivator.java  ModulePackager.java  ReactionEditor.java  ReferencesHandler.java  UniversalXmlTransformer.java  VariableName.java  VariableNameBeanInfo.java  XmlSerializationUtils.java
src/biouml/model/web/: DiagramModelTableResolver.java  DiagramUnitsBeanProvider.java  DiagramUnitsProvider.java  StatesBeanProvider.java  StatesWebProvider.java  StatesWebTableResolver.java
src/biouml/model/xml/: DiagramElementJScriptWrapper.java  JSUtility.java  MessageBundle.java  XmlBeanInitialProperties.java  XmlBeanInitialPropertiesBeanInfo.java  XmlCreateDiagramElementDialog.java  XmlDiagramSemanticController.java  (+11 more)
src/biouml/splash/: BioUMLConsoleSplasher.java  Constants.java  VersionElement.java
src/biouml/standard/: BioHubQueryEngine.java  MessageBundle.java  PathwayQueryEngine.java  SqlModuleType.java  SqlQueryEngine.java  StandardModuleActivator.java  StandardModuleType.java  StandardQueryEngine.java
src/biouml/workbench/: ActionsInfoBuilder.java  AskIDDialog.java  BioUMLApplication.java  BioUMLDocumentViewAccessProvider.java  BioUMLLauncher.java  ConsoleApplicationSupport.java  ConvertDiagramDialog.java  DatabaseRenderer.java  ExportElementAction.java  ExportElementDialog.java  GenerateSplash.java  ImportElementAction.java  ImportElementDialog.java  ImportImageDataElementAction.java  LoginModuleAction.java  MenuItemRegistry.java  NewDataElementAction.java  OpenDocumentAction.java  PreferencesAction.java  PreferencesDialog.java  ProcessElementDialog.java  ProxyTester.java  ReinitializeAction.java  RemoveDataElementAction.java  RepositoryActionsProvider.java  RepositoryDocument.java  SearchPane.java
src/ru/biosoft/: biosoft.dfPackage
tomcat-embedded/: pom.xml
war-build/: pom.xml
(+8408 files in other folders)
