log4j.rootCategory=INFO,A1

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=biouml.log
log4j.appender.A1.Append=false
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5r %-5p %m [%c{1}:%L]%n

log4j.category.com.developmentontheedge.application.action = WARN, A1


#java.util.logging logger settings
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= INFO

java.util.logging.FileHandler.pattern = logs/biouml.%g.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 50
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = false
java.util.logging.SimpleFormatter.format =%4$-7s %5$s [%2$s]%n

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.developmentontheedge.application.action.level = WARNING