handlers = 1bio.org.apache.juli.FileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
java.util.logging.SimpleFormatter.format =>%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS [%2$s] %4$-7s %3$4s - %5$s %6$s%n

1bio.org.apache.juli.FileHandler.level = WARNING
1bio.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1bio.org.apache.juli.FileHandler.prefix = biouml_server
1bio.org.apache.juli.FileHandler.rotatable = false
1bio.org.apache.juli.FileHandler.formatter=java.util.logging.SimpleFormatter
#1bio.org.apache.juli.FileHandler.formatter = ru.biosoft.server.tomcat.CustomSimpleFormatter

#java.util.logging logger settings
handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=INFO

java.util.logging.FileHandler.pattern =shell.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
