jdbcDriverClass=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://localhost:3306/bioumlsupport2
jdbcUser=bioumlsupport2
jdbcPassword=bioumlsupport2

securityProvider=ru.biosoft.access.security.TestSecurityProvider

products=Server;Import;Experimental