Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.math;singleton:=true
Bundle-Vendor: %providerName
Bundle-Activator: ru.biosoft.math.MathActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: ru.biosoft.graphics,
 com.developmentontheedge.beans,
 one.util.streamex,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 org.eclipse.osgi,
 ru.biosoft.access
Export-Package: ru.biosoft.math,
 ru.biosoft.math.model,
 ru.biosoft.math.parser,
 ru.biosoft.math.unitparser,
 ru.biosoft.math.view,
 ru.biosoft.math.xml
