Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.antimony;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 org.yaml.snakeyaml,
 biouml.plugins.sbml,
 biouml.plugins.sbgn,
 biouml.workbench,
 biouml.workbench.graph,
 one.util.streamex,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.graph,
 ru.biosoft.math,
 ru.biosoft.table,
 ru.biosoft.server.servlets,
 ru.biosoft.workbench,
 com.Ostermiller.syntax
Export-Package: biouml.plugins.antimony
