Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.microarray;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 one.util.streamex,
 biouml.workbench,
 biouml.workbench.graph,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 org.eclipse.core.runtime,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.graph,
 ru.biosoft.table,
 ru.biosoft.workbench
Export-Package: biouml.plugins.microarray,
 biouml.plugins.microarray.editors,
 biouml.plugins.microarray.resources
