Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.plugins.docker;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 ru.biosoft.access,
 ru.biosoft.analysiscore,
 ru.biosoft.plugins,
 ru.biosoft.jobcontrol,
 ru.biosoft.server.servlets,
 json,
 org.yaml.snakeyaml,
 org.apache.commons.compress,
 com.developmentontheedge.beans,
 com.developmentontheedge.util
Export-Package: ru.biosoft.plugins.docker,
 ru.biosoft.plugins.docker.resources
