Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.server;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.workbench,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 com.mysql.cj;resolution:=optional,
 org.apache.commons.codec,
 json,
 com.eclipsesource.json,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.server,
 ru.biosoft.server.tomcat;resolution:=optional,
 ru.biosoft.table;resolution:=optional,
 ru.biosoft.workbench
Export-Package: biouml.plugins.server,
 biouml.plugins.server.access,
 biouml.plugins.server.resources
