<?xml version="1.0"?>

<!--  $Id: build.xml,v 1.1 2011/05/05 08:25:40 lan Exp $  -->

<project name="biouml.plugins.enrichment package test" default="GroupInfoTest" basedir="../../../..">

    <property name="package" value="ru.biosoft.analysis"/>

    <!--target name="autotest">
        <ant target="rtest">
            <property name="testui" value="swingui"/>
            <property name="test" value="ru.biosoft.analysis._test.AutoTest"/>
        </ant>
    </target-->
	
	<target name="GroupInfoTest">
					        <ant target="rtest">
					            <property name="testui" value="swingui"/>
					            <property name="test" value="ru.biosoft.analysis._test.GroupInfoTest"/>
					        </ant>
					    </target>
	
    <target name="clean">
        <ant target="clean"/>
    </target>

</project>
