pluginName = Support for SBML models
providerName = Institute of Systems Biology
SbmlModule = SBML module
SbmlModuleDescription = SBML module is used to visualise and simulate \
existing SBML models and also allows user to create and edit new SBML models.
SbmlImportDescription = Imports SBML models. Following formats are supported:\
<ul>                               \
  <li>SBML level 1 version 1</li>  \
  <li>SBML level 1 version 2</li>  \
  <li>SBML level 2 version 1</li>ÿ \
</ul>

packages = stable
