Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.analysiscore;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 one.util.streamex,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 org.apache.commons.lang,
 org.eclipse.equinox.registry,
 json,
 org.mozilla.javascript,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.plugins.javascript,
 ru.biosoft.plugins.jsconsistent,
 ru.biosoft.plugins,
 ru.biosoft.server,
 ru.biosoft.workbench.editors
Export-Package: ru.biosoft.analysiscore,
 ru.biosoft.analysiscore.javascript,
 ru.biosoft.analysiscore.resources
