Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.expression;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 biouml.workbench,
 com.developmentontheedge.beans,
 one.util.streamex,
 ru.biosoft.access,
 ru.biosoft.analysiscore,
 ru.biosoft.table,
 com.eclipsesource.json,
 org.apache.commons.lang,
 ru.biosoft.server.servlets
Export-Package: biouml.plugins.expression,
 biouml.plugins.expression.web,
 biouml.plugins.expression.resources
