Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.pharm;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 one.util.streamex,
 biouml.workbench,
 cern.jet.random,
 biouml.plugins.agentmodeling,
 biouml.plugins.optimization,
 biouml.plugins.simulation,
 biouml.plugins.modelreduction,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 org.apache.velocity,
 org.apache.commons.lang,
 org.apache.commons.math3,
 org.jfree,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysis.optimization,
 ru.biosoft.analysiscore,
 ru.biosoft.exception,
 ru.biosoft.graph,
 ru.biosoft.math,
 ru.biosoft.plugins.jri,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors,
 ru.biosoft.table
Export-Package: biouml.plugins.pharm
