Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.riboseq;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.plugins.ensembl,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 net.sf.samtools,
 org.apache.commons.math3,
 ru.biosoft.access,
 ru.biosoft.analysiscore,
 ru.biosoft.exception,
 ru.biosoft.table,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors,
 com.developmentontheedge.beans,
 ru.biosoft.bsa,
 ru.biosoft.graphics,
 gnu.trove
Export-Package: biouml.plugins.riboseq,
 biouml.plugins.riboseq.transcripts,
 biouml.plugins.riboseq.db.model
