Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.server.servlets;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.plugins.download;resolution:=optional,
 biouml.plugins.research;resolution:=optional,
 biouml.workbench.graph;resolution:=optional,
 biouml.workbench;resolution:=optional,
 biouml.plugins.server,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 javax.mail;resolution:=optional,
 org.apache.commons.fileupload,
 org.apache.commons.lang,
 org.apache.commons.lang3,
 org.apache.commons.compress,
 org.apache.commons.codec,
 org.apache.log4j,
 org.apache.http;resolution:=optional,
 json,
 org.jsoup,
 com.eclipsesource.json,
 org.mozilla.javascript;resolution:=optional,
 ru.biosoft.jobcontrol,
 ru.biosoft.access,
 ru.biosoft.analysis;resolution:=optional,
 ru.biosoft.analysiscore;resolution:=optional,
 ru.biosoft.exception,
 ru.biosoft.graph,
 ru.biosoft.graphics,
 ru.biosoft.plugins,
 ru.biosoft.plugins.graph,
 ru.biosoft.plugins.javascript;resolution:=optional,
 ru.biosoft.server,
 ru.biosoft.table;resolution:=optional,
 ru.biosoft.templates;resolution:=optional,
 ru.biosoft.treetable;resolution:=optional,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors
Export-Package: ru.biosoft.server.servlets,
 ru.biosoft.server.servlets.genetics,
 ru.biosoft.server.servlets.support,
 ru.biosoft.server.servlets.ubiprot,
 ru.biosoft.server.servlets.ubiprot.data,
 ru.biosoft.server.servlets.webservices,
 ru.biosoft.server.servlets.webservices.providers,
 ru.biosoft.server.servlets.webservices.imports,
 ru.biosoft.server.servlets.webservices.messages,
 com.github.dockerjava.api,
 com.github.dockerjava.api.async,
 com.github.dockerjava.api.model,
 com.github.dockerjava.api.command,
 com.github.dockerjava.core,
 com.github.dockerjava.core.command,
 com.github.dockerjava.core.util,
 com.github.dockerjava.transport,
 com.github.dockerjava.httpclient5
