Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Ensembl database Java API
Bundle-SymbolicName: org.ensembl.ensj;singleton:=true
Bundle-Version: 39.2
Bundle-Vendor: EBI
Require-Bundle: org.eclipse.osgi,
 com.mysql.cj
Bundle-ClassPath: ensj-39.2.jar
Export-Package: org.ensembl,
 org.ensembl.compara,
 org.ensembl.compara.datamodel,
 org.ensembl.compara.datamodel.impl,
 org.ensembl.compara.driver,
 org.ensembl.compara.driver.impl,
 org.ensembl.compara.test,
 org.ensembl.datamodel,
 org.ensembl.datamodel.impl,
 org.ensembl.driver,
 org.ensembl.driver.impl,
 org.ensembl.driver.plugin,
 org.ensembl.driver.plugin.standard,
 org.ensembl.gui,
 org.ensembl.idmapping,
 org.ensembl.idmapping.gui,
 org.ensembl.probemapping,
 org.ensembl.registry,
 org.ensembl.registry.test,
 org.ensembl.test,
 org.ensembl.util,
 org.ensembl.util.mapper,
 org.ensembl.variation,
 org.ensembl.variation.datamodel,
 org.ensembl.variation.datamodel.impl,
 org.ensembl.variation.driver,
 org.ensembl.variation.driver.impl,
 org.ensembl.variation.test
