Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: hemodynamics
Bundle-SymbolicName: biouml.plugins.hemodynamics;singleton:=true
Bundle-Vendor: Institute of Systems Biology
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 one.util.streamex,
 biouml.plugins.simulation,
 biouml.plugins.server,
 biouml.workbench,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 jama,
 org.jfree,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.exception,
 ru.biosoft.graph,
 ru.biosoft.math,
 ru.biosoft.server,
 ru.biosoft.table,
 ru.biosoft.workbench,
 org.apache.velocity
Export-Package: biouml.plugins.hemodynamics,
 biouml.plugins.hemodynamics.resources,
 biouml.plugins.hemodynamics.server
