Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.biopax;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 biouml.plugins.lucene,
 biouml.plugins.sbgn,
 biouml.plugins.server,
 biouml.workbench,
 biouml.workbench.graph,
 one.util.streamex,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 org.apache.commons.lang,
 org.semanticweb.owl,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.graph,
 ru.biosoft.graphics
Export-Package: biouml.plugins.biopax,
 biouml.plugins.biopax.access,
 biouml.plugins.biopax.biohub,
 biouml.plugins.biopax.imports,
 biouml.plugins.biopax.imports.resources,
 biouml.plugins.biopax.model,
 biouml.plugins.biopax.reader,
 biouml.plugins.biopax.writer
