Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.sbml;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: biouml.plugins.sbgn,
 biouml.workbench,
 one.util.streamex,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 org.apache.commons.lang,
 org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.plugins.javascript,
 ru.biosoft.graph,
 ru.biosoft.graphics,
 ru.biosoft.math,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors
Export-Package: biouml.plugins.sbml,
 biouml.plugins.sbml.celldesigner,
 biouml.plugins.sbml.celldesigner.resources,
 biouml.plugins.sbml.converters,
 biouml.plugins.sbml.extensions,
 biouml.plugins.sbml.javascript,
 biouml.plugins.sbml.resources,
 biouml.plugins.sbml.composite
