pluginName = Support for BioPAX models
providerName = Institute of Systems Biology
BioPAXModule = BioPAX module
BioPAXModuleDescription = BioPAX module is used to visualise and simulate existing BioPAX files.
BioPAXImportDescription = Imports BioPAX models. 
BioPAXExportDescription = Export diagram to BioPAX
packages = bdk
