pluginName = Support for Ensembl database and Ensembl-specific analyses
providerName = Institute of Systems Biology

jdbcDriverClass=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://@DEFAULT_DATABASE_SERVER@:3306/ensembl_homology
jdbcUser=ensembl
jdbcPassword=ensembl
packages = bdk
