Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: BioUML workbench
Bundle-SymbolicName: biouml.workbench;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: biouml.plugins.simulation;resolution:=optional,
 biouml.splash,
 biouml.workbench.graph,
 biouml.plugins.server,
 one.util.streamex,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 gnu.trove,
 org.apache.commons.lang,
 org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.jfree;resolution:=optional,
 json,
 com.eclipsesource.json,
 org.mozilla.javascript;resolution:=optional,
 org.openscience.cdk;resolution:=optional,
 org.openscience.jchempaint;resolution:=optional,
 ru.biosoft.access,
 ru.biosoft.bsa;resolution:=optional,
 ru.biosoft.exception,
 ru.biosoft.graph,
 ru.biosoft.plugins.graph,
 ru.biosoft.graphics,
 ru.biosoft.math;resolution:=optional,
 ru.biosoft.plugins,
 ru.biosoft.plugins.javascript;resolution:=optional,
 ru.biosoft.plugins.jsconsistent,
 ru.biosoft.server.servlets;resolution:=optional,
 ru.biosoft.table;resolution:=optional,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors
Export-Package: biouml.model,
 biouml.model.dynamics,
 biouml.model.dynamics.plot,
 biouml.model.dynamics.resources,
 biouml.model.dynamics.util,
 biouml.model.javascript,
 biouml.model.resources,
 biouml.model.util,
 biouml.model.util.resources,
 biouml.model.web,
 biouml.model.xml,
 biouml.standard,
 biouml.standard.diagram,
 biouml.standard.diagram.resources,
 biouml.standard.editors,
 biouml.standard.filter,
 biouml.standard.simulation,
 biouml.standard.simulation.access,
 biouml.standard.simulation.plot,
 biouml.standard.simulation.plot.access,
 biouml.standard.simulation.plot.resources,
 biouml.standard.simulation.plot.web,
 biouml.standard.simulation.resources,
 biouml.standard.state,
 biouml.standard.state.resources,
 biouml.standard.type,
 biouml.standard.type.access,
 biouml.workbench,
 biouml.workbench.diagram,
 biouml.workbench.diagram.action,
 biouml.workbench.diagram.resources,
 biouml.workbench.diagram.viewpart,
 biouml.workbench.graphsearch,
 biouml.workbench.graphsearch.actions,
 biouml.workbench.graphsearch.actions.resources,
 biouml.workbench.graphsearch.resources,
 biouml.workbench.htmlgen,
 biouml.workbench.htmlgen.resources,
 biouml.workbench.module,
 biouml.workbench.module.xml,
 biouml.workbench.module.xml.editor,
 biouml.workbench.perspective,
 biouml.workbench.resources
