Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.bsa;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.workbench,
 com.developmentontheedge.beans;resolution:=optional,
 com.developmentontheedge.util,
 com.eclipsesource.json,
 ru.biosoft.jobcontrol,
 gnu.trove,
 org.apache.commons.lang,
 org.apache.commons.text,
 json,
 org.mozilla.javascript,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.bigbed,
 ru.biosoft.exception,
 ru.biosoft.graphics,
 ru.biosoft.plugins.javascript,
 ru.biosoft.server,
 ru.biosoft.table,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors,
 org.sbolstandard.core2,
 htsjdk,
 ru.biosoft.javastraw
Export-Package: ru.biosoft.bsa,
 ru.biosoft.bsa.access,
 ru.biosoft.bsa.align,
 ru.biosoft.bsa.analysis,
 ru.biosoft.bsa.analysis.chipseqprofile,
 ru.biosoft.bsa.analysis.consensustomatrix,
 ru.biosoft.bsa.analysis.createsitemodel,
 ru.biosoft.bsa.analysis.motifcompare,
 ru.biosoft.bsa.analysis.motifquality,
 ru.biosoft.bsa.analysis.maos,
 ru.biosoft.bsa.analysis.maos.coord_mapping,
 ru.biosoft.bsa.analysis.resources,
 ru.biosoft.bsa.classification,
 ru.biosoft.bsa.classification.resources,
 ru.biosoft.bsa.exporter,
 ru.biosoft.bsa.filter,
 ru.biosoft.bsa.finder,
 ru.biosoft.bsa.gui,
 ru.biosoft.bsa.gui.resources,
 ru.biosoft.bsa.importer,
 ru.biosoft.bsa.macs,
 ru.biosoft.bsa.macs.resources,
 ru.biosoft.bsa.macs14,
 ru.biosoft.bsa.macs14.resources,
 ru.biosoft.bsa.project,
 ru.biosoft.bsa.project.resources,
 ru.biosoft.bsa.resources,
 ru.biosoft.bsa.snp,
 ru.biosoft.bsa.snp.resources,
 ru.biosoft.bsa.track,
 ru.biosoft.bsa.track.big,
 ru.biosoft.bsa.track.combined,
 ru.biosoft.bsa.transformer,
 ru.biosoft.bsa.view,
 ru.biosoft.bsa.view.colorscheme,
 ru.biosoft.bsa.view.resources,
 ru.biosoft.bsa.view.sitelayout
