Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.workbench.graph;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 biouml.workbench,
 one.util.streamex,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 org.eclipse.equinox.app,
 ru.biosoft.access,
 ru.biosoft.graph,
 ru.biosoft.plugins.graph,
 ru.biosoft.workbench
Export-Package: biouml.workbench.graph,
 biouml.workbench.graph.resources
