Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.server.tomcat;singleton:=true
Bundle-Version: 2025.2
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 org.apache.commons.fileupload,
 ru.biosoft.server
Bundle-ClassPath: tomcatserver.jar,tomcat/bootstrap.jar,tomcat/catalina.jar,tomcat/commo
 ns-beanutils.jar,tomcat/commons-daemon.jar,tomcat/commons-digester.jar
 ,tomcat/commons-modeler.jar,tomcat/jakarta-regexp-1.3.jar,tomcat/jaspe
 r-compiler.jar,tomcat/jasper-runtime.jar,tomcat/mx4j-jmx.jar,tomcat/na
 ming-common.jar,tomcat/naming-factory.jar,tomcat/naming-resources.jar,
 tomcat/servlet.jar,tomcat/servlets-common.jar,tomcat/servlets-default.
 jar,tomcat/servlets-invoker.jar,tomcat/servlets-manager.jar,tomcat/tom
 cat-coyote.jar,tomcat/tomcat-http11.jar,tomcat/tomcat-util.jar
Export-Package: ru.biosoft.server.tomcat
