Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.chemoinformatics;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 biouml.workbench,
 one.util.streamex,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 org.openscience.cdk,
 org.openscience.jchempaint,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.plugins.javascript,
 ru.biosoft.server.servlets,
 ru.biosoft.table,
 ru.biosoft.workbench,
 biouml.plugins.sbgn
Export-Package: biouml.plugins.chemoinformatics,
 biouml.plugins.chemoinformatics.access,
 biouml.plugins.chemoinformatics.document,
 biouml.plugins.chemoinformatics.document.actions,
 biouml.plugins.chemoinformatics.resources
