providerName = Institute of Systems Biology
pluginName = Adapter for layouting package

layeredLayout = "...layeredLayout..."     
hierarchicLayout = "...hierarchicLayout..."  
orthogonalLayout = "...orthogonalLayout..."  
forceDirectedLayout = "...forceDirectedLayout..."
modHierarchicLayout = "...modHierarchicLayout..." 
compartmentCrossCostLayout = "...compartmentCrossCostLayout..." 
fastGridLayout = "...fastGridLayout..."

packages = bdk
