Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.developmentontheedge.util;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 com.developmentontheedge.beans,
 org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 ru.biosoft.jobcontrol
Export-Package: com.developmentontheedge.application,
 com.developmentontheedge.application.action,
 com.developmentontheedge.application.action.resources,
 com.developmentontheedge.application.dialog,
 com.developmentontheedge.application.dialog.resources,
 com.developmentontheedge.log,
 com.developmentontheedge.print
