Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.sedml;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.plugins.cellml,
 biouml.plugins.download,
 biouml.plugins.modelreduction,
 biouml.plugins.research,
 biouml.plugins.sbgn,
 biouml.plugins.sbml,
 biouml.plugins.simulation,
 biouml.plugins.state,
 biouml.plugins.stochastic,
 biouml.workbench,
 biouml.workbench.graph,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 com.eclipsesource.json,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.exception,
 ru.biosoft.graph,
 ru.biosoft.graphics,
 ru.biosoft.math,
 ru.biosoft.table,
 org.jlibsedml
Export-Package: biouml.plugins.sedml,
 biouml.plugins.sedml.resources
