Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.wdl;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 org.apache.commons.text,
 org.apache.velocity,
 one.util.streamex,
 biouml.workbench,
 biouml.workbench.graph,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 json,
 org.yaml.snakeyaml,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.graph,
 ru.biosoft.graphics,
 ru.biosoft.math,
 ru.biosoft.server,
 ru.biosoft.server.servlets,
 ru.biosoft.workbench,
 ru.biosoft.jobcontrol,
 ru.biosoft.templates,
 com.Ostermiller.syntax,
 com.eclipsesource.json,
 groovy
Export-Package: biouml.plugins.wdl,
  biouml.plugins.wdl.diagram,
  biouml.plugins.wdl.web,  
  biouml.plugins.wdl.model,
  biouml.plugins.wdl.nextflow,
  biouml.plugins.wdl.analysis