Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.wdl;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 org.apache.commons.text,
 org.apache.velocity,
 one.util.streamex,
 biouml.workbench,
 biouml.workbench.graph,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 json,
 ru.biosoft.access,
 ru.biosoft.analysiscore,
 ru.biosoft.graph,
 ru.biosoft.server,
 ru.biosoft.server.servlets,
 ru.biosoft.workbench,
 com.Ostermiller.syntax
Export-Package: biouml.plugins.wdl,
  biouml.plugins.wdl.diagram,
  biouml.plugins.wdl.web