Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.analysis.optimization;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 com.developmentontheedge.beans,
 ru.biosoft.jobcontrol,
 one.util.streamex,
 gnu.trove,
 jama,
 org.apache.commons.lang,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.exception,
 ru.biosoft.table
Export-Package: ru.biosoft.analysis.optimization,
 ru.biosoft.analysis.optimization.methods,
 ru.biosoft.analysis.optimization.methods.solution,
 ru.biosoft.analysis.optimization.resources
