Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: javastraw
Bundle-SymbolicName: javastraw;singleton:=true
Bundle-Version: 2.2.1
Bundle-ClassPath: javastraw.jar
Export-Package: javastraw,
 javastraw.reader,
 javastraw.reader.type,
 javastraw.reader.basics,
 javastraw.reader.basics.chrom,
 javastraw.reader.basics.chrom.sizes,
 javastraw.reader.datastructures,
 javastraw.reader.expected,
 javastraw.reader.iterators,
 javastraw.reader.mzd,
 javastraw.reader.block,
 javastraw.reader.depth,
 javastraw.reader.norm,
 javastraw.reader.pearsons,
 javastraw.tools,
 javastraw.expected,
 javastraw.feature2D,
 javastraw.matrices,
 javastraw.feature1D,
 javastraw.igv

