Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: jvastraw
Bundle-SymbolicName: javastraw;singleton:=true
Bundle-Version: 2.2.1
Bundle-ClassPath: commons-math3-3.6.1.jar,htsjdk-1.139.jar,igv.jar,javastraw.jar,log4j-core-2.11.0.jar,npy.jar
Export-Package: javastraw,
 javastraw.reader,
 javastraw.reader.type,
 javastraw.reader.basics,
 javastraw.reader.basics.chrom,
 javastraw.reader.basics.chrom.sizes,
 javastraw.reader.datastructures,
 javastraw.reader.expected,
 javastraw.reader.iterators,
 javastraw.reader.mzd,
 javastraw.reader.block,
 javastraw.reader.depth,
 javastraw.reader.norm,
 javastraw.reader.pearsons,
 javastraw.tools,
 javastraw.expected,
 javastraw.feature2D,
 javastraw.matrices,
 javastraw.feature1D,
 javastraw.igv

