Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: ru.biosoft.javastraw
Bundle-SymbolicName: ru.biosoft.javastraw;singleton:=true
Bundle-Version: 2.2.1
Bundle-ClassPath: javastraw.jar
Export-Package: ru.biosoft.javastraw,
 ru.biosoft.javastraw.reader,
 ru.biosoft.javastraw.reader.type,
 ru.biosoft.javastraw.reader.basics,
 ru.biosoft.javastraw.reader.basics.chrom,
 ru.biosoft.javastraw.reader.basics.chrom.sizes,
 ru.biosoft.javastraw.reader.datastructures,
 ru.biosoft.javastraw.reader.expected,
 ru.biosoft.javastraw.reader.iterators,
 ru.biosoft.javastraw.reader.mzd,
 ru.biosoft.javastraw.reader.block,
 ru.biosoft.javastraw.reader.depth,
 ru.biosoft.javastraw.reader.norm,
 ru.biosoft.javastraw.reader.pearsons,
 ru.biosoft.javastraw.tools,
 ru.biosoft.javastraw.expected,
 ru.biosoft.javastraw.feature2D,
 ru.biosoft.javastraw.matrices,
 ru.biosoft.javastraw.feature1D,
 ru.biosoft.javastraw.igv

