Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Big
Bundle-SymbolicName: org.jetbrains.bio.big;singleton:=true
Bundle-Version: 0.9.1
Bundle-ClassPath: annotations-13.0.jar,
 jackson-core-2.11.2.jar,
 big-0.9.1p6.jar,
 checker-qual-2.11.1.jar,
 commons-compress-1.4.1.jar,
 commons-jexl-2.1.1.jar,
 commons-logging-1.1.1.jar,
 commons-math3-3.6.1.jar,
 error_prone_annotations-2.3.4.jar,
 failureaccess-1.0.1.jar,
 guava-29.0-jre.jar,
 htsjdk-2.10.1.jar,
 j2objc-annotations-1.3.jar,
 jsr305-3.0.2.jar,
 kotlin-stdlib-1.2.71.jar,
 kotlin-stdlib-common-1.2.71.jar,
 listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 log4j-1.2.17.jar,
 logback-classic-1.2.3.jar,
 logback-core-1.2.3.jar,
 ngs-java-1.2.4.jar,
 slf4j-api-1.7.25.jar,
 snappy-0.4.jar,
 snappy-java-1.0.3-rc3.jar,
 util-mmap-1.0.35.jar,
 xz-1.5.jar
Export-Package: org.jetbrains.bio,
 org.jetbrains.bio.big,
 org.jetbrains.bio.tdf,
 com.fasterxml.jackson.core,
 kotlin,
 kotlin.sequences,
 kotlin.jvm.functions,
 com.google.common.collect,
 com.google.common.base
Require-Bundle: gnu.trove
