pluginName = BioUML platform
providerName = Institute of Systems Biology

standardModule = Standard BioUML module
standardModuleDescription = Standard BioUML module for modeling molecular biological systems.

packages = bdk
