pluginName = Java/R Interface plug-in
providerName = Institute of Systems Biology

rplot.descr = Create and show plot using R graphic.
rplot.arg_1 = RObject
rplot.arg_2 = graphic command for R 
rplot.ex_1c = rplot(r, "plot(rnorm(10))");
rplot.ex_1d = will create simple graphic with 10 random points

packages = bdk
