Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Chmeical Development Kit
Bundle-SymbolicName: org.openscience.cdk;singleton:=true
Bundle-Version: 1.3.5
Require-Bundle: org.eclipse.osgi,
 javax.vecmath,
 org.jgraph.jgraph,
 org.jgraph.jgraphaddons,
 org.jgrapht
Bundle-ClassPath: cdk-annotation.jar,cdk-atomtype.jar,cdk-charges.jar,cdk-control.jar,cd
 k-core.jar,cdk-data.jar,cdk-datadebug.jar,cdk-dict.jar,cdk-diff.jar,cd
 k-extra.jar,cdk-fingerprint.jar,cdk-forcefield.jar,cdk-formula.jar,cdk
 -inchi.jar,cdk-interfaces.jar,cdk-io-sources.jar,cdk-io.jar,cdk-ioform
 ats.jar,cdk-ionpot.jar,cdk-isomorphism.jar,cdk-libiocml.jar,cdk-libiom
 d.jar,cdk-log4j.jar,cdk-nonotify.jar,cdk-pcore.jar,cdk-pdb.jar,cdk-pdb
 cml.jar,cdk-qm.jar,cdk-qsar.jar,cdk-qsaratomic.jar,cdk-qsarbond.jar,cd
 k-qsarcml.jar,cdk-qsarionpot.jar,cdk-qsarmolecular.jar,cdk-qsarprotein
 .jar,cdk-reaction.jar,cdk-render.jar,cdk-sdg.jar,cdk-smarts.jar,cdk-sm
 iles.jar,cdk-smsd.jar,cdk-standard.jar,cdk-structgen.jar,cdk-valencych
 eck.jar
Export-Package: org.openscience.cdk,
 org.openscience.cdk.aromaticity,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.config,
 org.openscience.cdk.event,
 org.openscience.cdk.exception,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.geometry,
 org.openscience.cdk.geometry.alignment,
 org.openscience.cdk.graph,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.io.cml,
 org.openscience.cdk.io.formats,
 org.openscience.cdk.io.iterator,
 org.openscience.cdk.io.listener,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.isomorphism.matchers,
 org.openscience.cdk.isomorphism.matchers.smarts,
 org.openscience.cdk.isomorphism.mcss,
 org.openscience.cdk.layout,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.renderer.color,
 org.openscience.cdk.similarity,
 org.openscience.cdk.smiles,
 org.openscience.cdk.smiles.smarts,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.manipulator
