pluginName = Support for CellML models
providerName = Institute of Systems Biology
CellMLModule = CellML module
CellMLModuleDescription = CellML module is used to visualise and simulate \
existing CellML models and also allows user to create and edit new CellML models.
packages = bdk
