Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.plugins.jri;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: com.Ostermiller.syntax,
 one.util.streamex,
 com.developmentontheedge.util,
 org.apache.commons.lang,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.mozilla.javascript,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.jobcontrol,
 ru.biosoft.plugins.javascript,
 ru.biosoft.server,
 ru.biosoft.table,
 ru.biosoft.workbench
Export-Package: ru.biosoft.plugins.jri,
 ru.biosoft.plugins.jri.rdirect,
 ru.biosoft.plugins.jri.lex
