Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.bindingregions;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 biouml.workbench,
 com.developmentontheedge.beans;resolution:=optional,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 gnu.trove,
 one.util.streamex,
 com.eclipsesource.json,
 org.apache.commons.lang,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.bsa,
 ru.biosoft.exception,
 ru.biosoft.graphics,
 ru.biosoft.table,
 biouml.plugins.gtrd,
 biouml.plugins.ensembl,
 biouml.plugins.machinelearning,
 ru.biosoft.workbench.editors,
 org.apache.commons.lang3
Export-Package: biouml.plugins.bindingregions.analysis
