Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Batik
Bundle-SymbolicName: org.apache.batik;singleton:=true
Bundle-Version: 1.94
Bundle-Vendor: Apache Software Foundation
Bundle-ClassPath: batik-all.jar,
 xml-apis-ext.jar
Export-Package: org.apache.batik,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.css,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.events,
 org.apache.batik.css.parser,
 org.apache.batik.dom,
 org.apache.batik.dom.util,
 org.apache.batik.dom.events,
 org.apache.batik.dom.svg,
 org.apache.batik.ext,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.codec,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.awt.image.spi.resources,
 org.apache.batik.ext.swing,
 org.apache.batik.ext.swing.resources,
 org.apache.batik.i18n,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.resources,
 org.apache.batik.svggen.font.table,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.io.resources,
 org.apache.batik.util.resources,
 org.w3c.dom.svg,
 org.w3c.dom,
 org.w3c.css.sac,
 org.w3x.css
