pluginName = Support for GXL graph format
providerName = Institute of Systems Biology
DiagramExport-SVG = SVG diagram exporter
GXLModule = GXL module
GXLModuleDescription = GXL module is used for...
packages = bdk
