Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.virtualcell;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.workbench,
 biouml.workbench.graph,
 biouml.plugins.sbml,
 biouml.plugins.simulation,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.graph,
 ru.biosoft.graphics,
 ru.biosoft.table,
 ru.biosoft.exception,
 ru.biosoft.math,
 ru.biosoft.jobcontrol,
 ru.biosoft.server.servlets;resolution:=optional,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors
Export-Package: biouml.plugins.virtualcell