Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.analysis;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 affymetrix.fusion;resolution:=optional,
 biouml.workbench.graph;resolution:=optional,
 biouml.workbench;resolution:=optional,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 gnu.trove,
 jama,
 org.apache.commons.lang,
 org.apache.commons.math3,
 org.apache.commons.text,
 org.jfree,
 json,
 cern.jet.random,
 ru.biosoft.access,
 ru.biosoft.analysiscore,
 ru.biosoft.exception,
 ru.biosoft.graph,
 ru.biosoft.graphics,
 ru.biosoft.plugins.graph,
 ru.biosoft.plugins.javascript,
 ru.biosoft.plugins.jri,
 ru.biosoft.table,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors
Export-Package: ru.biosoft.analysis,
 ru.biosoft.analysis.admin,
 ru.biosoft.analysis.aggregate,
 ru.biosoft.analysis.diagram,
 ru.biosoft.analysis.diagram.resources,
 ru.biosoft.analysis.document,
 ru.biosoft.analysis.document.resources,
 ru.biosoft.analysis.editors,
 ru.biosoft.analysis.gui,
 ru.biosoft.analysis.gui.resources,
 ru.biosoft.analysis.javascript,
 ru.biosoft.analysis.resources,
 ru.biosoft.analysis.type,
 ru.biosoft.analysis.type.resources
