pluginName = Support for SBML models
providerName = Institute of Systems Biology
SbmlModule = SBML module
SbmlModuleDescription = SBML module is used to visualise and simulate \
existing SBML models and also allows user to create and edit new SBML models.

packages = bdk
