Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.brain;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 biouml.plugins.simulation,
 biouml.plugins.sbgn,
 biouml.plugins.agentmodeling,
 biouml.workbench,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 one.util.streamex,
 ru.biosoft.jobcontrol,
 org.apache.commons.lang,
 ru.biosoft.access,
 ru.biosoft.math,
 ru.biosoft.table,
 cern.jet.random
Export-Package: biouml.plugins.brain,
 biouml.plugins.brain.diagram,
 biouml.plugins.brain.diagram.resources,
 biouml.plugins.brain.model,
 biouml.plugins.brain.sde,
 biouml.plugins.brain.sde.resources
