Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.bsastats;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 com.developmentontheedge.beans;resolution:=optional,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 org.apache.commons.lang,
 org.jfree,
 org.mozilla.javascript,
 ru.biosoft.access,
 ru.biosoft.analysiscore,
 ru.biosoft.bsa,
 ru.biosoft.exception,
 ru.biosoft.graphics,
 ru.biosoft.plugins.jsreport,
 ru.biosoft.table,
 ru.biosoft.workbench.editors
Export-Package: ru.biosoft.bsastats,
 ru.biosoft.bsastats.resources
