Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.stochastic;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.plugins.simulation,
 biouml.workbench,
 cern.jet.random,
 com.developmentontheedge.beans,
 ru.biosoft.jobcontrol,
 ru.biosoft.access,
 ru.biosoft.math,
 org.jfree
Export-Package: biouml.plugins.stochastic,
 biouml.plugins.stochastic.resources,
 biouml.plugins.stochastic.solvers
