providerName = Institute of Systems Biology
pluginName = Data access


help.matchDebugExample = biohub.matchDebug("TP53", "Proteins: Transpath", "Homo sapiens") <br>\
Detected type: Genes: Gene symbol <br>\
[Genes: Gene symbol]: TP53 <br>\
-> Using External to Ensembl transcript (ExternalToEnsemblTranscriptHub); q = 0.8 <br>\
[Transcripts: Ensembl]: ENST00000269305 <br>\
-> Using Ensembl ID converter (InternalEnsemblHub); q = 0.8 <br>\
[Proteins: Ensembl]: ENSP00000269305 <br>\
-> Using Ensembl protein to external (EnsemblProteinToExternalHub); q = 0.7200000000000001 <br>\
[Proteins: SwissProt/UniProt]: P04637 <br>\
-> Using TranspathUniprotHub (TranspathUniprotHub); q = 0.7200000000000001 <br>\
[Proteins: Transpath]: MO000019548,MO000056623,MO000057270,MO000057557,MO000057558,MO000057559,MO000057560,MO000057561,MO000057562

packages = bdk
