Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.server;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 biouml.splash,
 one.util.streamex,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 org.apache.commons.lang,
 org.eclipse.equinox.app,
 org.eclipse.equinox.registry,
 json,
 com.eclipsesource.json,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.graphics,
 ru.biosoft.plugins,
 ru.biosoft.server.servlets,
 ru.biosoft.workbench;resolution:=optional,
 ru.biosoft.workbench.editors;resolution:=optional
Export-Package: ru.biosoft.server
