Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.semanticweb.owl;singleton:=true
Bundle-Version: 2.1.0
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 org.apache.commons.logging,
 org.apache.commons.lang,
 org.apache.log4j
Bundle-ClassPath: owlapi-api.jar,owlapi-apibinding.jar,owlapi-debug
 ging.jar,owlapi-dig1_1.jar,owlapi-functionalparser.jar,owlapi-function
 alrenderer.jar,owlapi-impl.jar,owlapi-krssparser.jar,owlapi-oboparser.
 jar,owlapi-owlxmlparser.jar,owlapi-owlxmlrenderer.jar,owlapi-rdfapi.ja
 r,owlapi-rdfxmlparser.jar,owlapi-rdfxmlrenderer.jar,owlapi-util.jar
Export-Package: org.coode.owl,
 org.coode.owl.functionalrenderer,
 org.coode.owl.owlxmlparser,
 org.coode.owl.rdf.model,
 org.coode.owl.rdfxml,
 org.coode.owl.rdfxml.parser,
 org.coode.owlapi,
 org.coode.owlapi.owlxml,
 org.coode.owlapi.owlxml.renderer,
 org.coode.xml,
 org.semanticweb.owl,
 org.semanticweb.owl.apibinding,
 org.semanticweb.owl.debugging,
 org.semanticweb.owl.inference,
 org.semanticweb.owl.io,
 org.semanticweb.owl.model,
 org.semanticweb.owl.util,
 org.semanticweb.owl.vocab,
 uk.ac.manchester.cs.owl
