Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.simulation;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.workbench,
 biouml.plugins.state,
 cern.jet.random,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 com.eclipsesource.json,
 jama,
 org.apache.commons.math3,
 org.apache.velocity,
 org.eclipse.equinox.registry,
 org.jfree,
 json,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.exception,
 ru.biosoft.graphics,
 ru.biosoft.jobcontrol,
 ru.biosoft.math,
 ru.biosoft.server,
 ru.biosoft.server.servlets,
 ru.biosoft.table,
 ru.biosoft.templates,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors
Export-Package: biouml.plugins.simulation,
 biouml.plugins.simulation.ae,
 biouml.plugins.simulation.java,
 biouml.plugins.simulation.ode,
 biouml.plugins.simulation.ode.jvode,
 biouml.plugins.simulation.ode.radau5,
 biouml.plugins.simulation.plot,
 biouml.plugins.simulation.plot.resources,
 biouml.plugins.simulation.resources,
 biouml.plugins.simulation.web
