Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.machinelearning;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 com.developmentontheedge.util,
 com.developmentontheedge.beans,
 gnu.trove,
 one.util.streamex,
 org.apache.commons.lang,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.bsa,
 ru.biosoft.graphics,
 ru.biosoft.jobcontrol,
 ru.biosoft.workbench.editors,
 ru.biosoft.table,
 org.apache.commons.lang3
Export-Package: biouml.plugins.machinelearning,
 biouml.plugins.machinelearning.clustering_models,
 biouml.plugins.machinelearning.regression_models,
 biouml.plugins.machinelearning.utils,
 biouml.plugins.machinelearning.analysis,
 biouml.plugins.machinelearning.classification_models,
 biouml.plugins.machinelearning.distribution_mixture 
