Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.optimization;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 one.util.streamex,
 biouml.plugins.research,
 biouml.plugins.simulation,
 biouml.workbench,
 biouml.workbench.graph,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 json,
 com.eclipsesource.json,
 org.eclipse.equinox.registry,
 org.jfree,
 org.mozilla.javascript,
 ru.biosoft.access,
 ru.biosoft.plugins.javascript,
 ru.biosoft.analysis,
 ru.biosoft.analysis.optimization,
 ru.biosoft.analysiscore,
 ru.biosoft.exception,
 ru.biosoft.graph,
 ru.biosoft.math,
 ru.biosoft.server,
 ru.biosoft.server.servlets,
 ru.biosoft.table,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors
Export-Package: biouml.plugins.optimization,
 biouml.plugins.optimization.access,
 biouml.plugins.optimization.access.resources,
 biouml.plugins.optimization.analysis,
 biouml.plugins.optimization.diagram,
 biouml.plugins.optimization.document,
 biouml.plugins.optimization.document.editors,
 biouml.plugins.optimization.javascript,
 biouml.plugins.optimization.resources,
 biouml.plugins.optimization.web
