<?xml version="1.0"?>

<!--  $Id: build.xml,v 1.2 2011/10/25 09:05:34 axec Exp $  -->

<project name="biouml.plugins.hemodynamics package test" default="autotest" basedir="../../../..">

    <property name="package" value="ru.biosoft.analysis"/>

    <target name="autotest">
        <ant target="rtest">
            <property name="testui" value="swingui"/>
            <property name="test" value="biouml.plugins.hemodynamics._test.AutoTest"/>
        </ant>
    </target>
	
	<target name="TestHemodynamicsJavaThree">
				        <ant target="rtest">
				            <property name="testui" value="swingui"/>
				            <property name="test" value="biouml.plugins.hemodynamics._test.TestHemodynamicsJavaThree"/>
				        </ant>
				    </target>
	
	<target name="UtilTest">
					        <ant target="rtest">
					            <property name="testui" value="swingui"/>
					            <property name="test" value="biouml.plugins.hemodynamics._test.UtilTest"/>
					        </ant>
					    </target>
	
    <target name="clean">
        <ant target="clean"/>
    </target>

</project>
