Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Workbench
Bundle-SymbolicName: ru.biosoft.workbench;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: biouml.workbench,
 one.util.streamex,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 json,
 org.apache.http,
 org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.mozilla.javascript;resolution:=optional,
 ru.biosoft.access,
 ru.biosoft.analysiscore;resolution:=optional,
 ru.biosoft.exception,
 ru.biosoft.jobcontrol,
 ru.biosoft.graphics,
 ru.biosoft.table;resolution:=optional,
 ru.biosoft.templates;resolution:=optional,
 ru.biosoft.math
Export-Package: ru.biosoft.gui,
 ru.biosoft.gui.resources,
 ru.biosoft.gui.setupwizard,
 ru.biosoft.journal,
 ru.biosoft.tasks,
 ru.biosoft.tasks.process,
 ru.biosoft.tasks.resources,
 ru.biosoft.workbench,
 ru.biosoft.workbench.documents,
 ru.biosoft.workbench.resources,
 ru.biosoft.workbench.script
