pluginName = Support for OBO models
providerName = Institute of Systems Biology
OBOModule = OBO module
OBOModuleDescription = allows user to import OBO models.
OBOImportDescription = Imports OBO models. 
packages = bdk
