Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.modelreduction;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.plugins.simulation,
 biouml.workbench,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 jama,
 org.apache.commons.lang,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.graphics,
 ru.biosoft.math,
 ru.biosoft.table,
 ru.biosoft.workbench.editors
Export-Package: biouml.plugins.modelreduction,
 biouml.plugins.modelreduction.resources
