<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biouml.plugins.servermonitor</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.biouml</groupId>
        <artifactId>biouml</artifactId>
        <version>2025.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <rootDir>../..</rootDir>
        <pluginDir>${rootDir}/plugconfig/${project.artifactId}</pluginDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.biouml</groupId>
            <artifactId>src</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.19</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
