Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.table;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.workbench;resolution:=optional,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 gnu.trove,
 org.apache.poi,
 org.apache.commons.lang,
 json,
 org.mozilla.javascript,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.exception,
 ru.biosoft.graphics,
 ru.biosoft.plugins.javascript,
 ru.biosoft.templates,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors
Export-Package: ru.biosoft.table,
 ru.biosoft.table.access,
 ru.biosoft.table.columnbeans,
 ru.biosoft.table.csv,
 ru.biosoft.table.datatype,
 ru.biosoft.table.document,
 ru.biosoft.table.document.editors,
 ru.biosoft.table.exception,
 ru.biosoft.table.export
