Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.servermonitor;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.workbench,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 com.eclipsesource.json,
 org.eclipse.equinox.registry,
 json,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.jobcontrol,
 ru.biosoft.server,
 ru.biosoft.server.servlets,
 ru.biosoft.table,
 ru.biosoft.workbench
Export-Package: biouml.plugins.servermonitor
