Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.metabolics;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: biouml.plugins.lucene,
 biouml.workbench,
 com.developmentontheedge.beans,
 ru.biosoft.jobcontrol,
 one.util.streamex,
 org.eclipse.osgi,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.exception,
 ru.biosoft.table,
 ru.biosoft.workbench.editors
Export-Package: biouml.plugins.metabolics.analysis
