Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.jupyter;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 json,
 com.eclipsesource.json,
 org.apache.http,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.jobcontrol,
 ru.biosoft.server.servlets
Export-Package: biouml.plugins.jupyter,
 biouml.plugins.jupyter.access,
 biouml.plugins.jupyter.server
