Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.reactome;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 one.util.streamex,
 biouml.plugins.download,
 biouml.plugins.lucene,
 biouml.plugins.sbgn,
 biouml.workbench,
 biouml.workbench.graph,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 com.mysql.cj,
 org.apache.commons.lang,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.exception,
 ru.biosoft.graph,
 ru.biosoft.jobcontrol,
 ru.biosoft.workbench
Export-Package: biouml.plugins.reactome,
 biouml.plugins.reactome.access,
 biouml.plugins.reactome.resources,
 biouml.plugins.reactome.sbgn
