Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.sbol;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.workbench,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 org.sbolstandard.core2,
 ru.biosoft.access,
 ru.biosoft.graphics,
 ru.biosoft.exception,
 ru.biosoft.jobcontrol,
 org.apache.batik,
 org.apache.commons.io,
 ru.biosoft.workbench
Export-Package: biouml.plugins.sbol