Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.physicell;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.physicell,
 org.eclipse.osgi,
 one.util.streamex,
 json,
 biouml.workbench,
 biouml.workbench.graph,
 biouml.plugins.optimization,
 biouml.plugins.sbml,
 biouml.plugins.simulation,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysis.optimization,
 ru.biosoft.analysiscore,
 ru.biosoft.graph,
 ru.biosoft.graphics,
 ru.biosoft.table,
 ru.biosoft.exception,
 ru.biosoft.math,
 ru.biosoft.jobcontrol,
 ru.biosoft.server.servlets,
 ru.biosoft.server,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors,
 ru.biosoft.plugins.javascript
Export-Package: biouml.plugins.physicell