Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.bsa.server;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 com.developmentontheedge.beans;resolution:=optional,
 biouml.plugins.server,
 com.developmentontheedge.util,
 org.apache.commons.text,
 org.apache.velocity,
 com.eclipsesource.json,
 json,
 ru.biosoft.access,
 ru.biosoft.bsa,
 ru.biosoft.exception,
 ru.biosoft.jobcontrol,
 ru.biosoft.server,
 ru.biosoft.server.servlets,
 ru.biosoft.table,
 ru.biosoft.templates
Export-Package: ru.biosoft.bsa.server
