Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.obo;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.workbench,
 biouml.workbench.graph,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.graph
Export-Package: biouml.plugins.obo,
 biouml.plugins.obo.access,
 biouml.plugins.obo.imports,
 biouml.plugins.obo.imports.resources
