Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: htsjdk
Bundle-SymbolicName: htsjdk;singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: htsjdk-2.24.1.jar,commons-compress-1.19.jar,commons-jexl-2.1.1.jar,commons-logging-1.1.1.jar,mjson-1.4.1.jar,ngs-java-2.9.0.jar,snappy-java-1.1.7.3.jar,xz-1.8.jar
Export-Package: htsjdk.tribble,
  htsjdk.tribble.gff,
  htsjdk.tribble.example,
  htsjdk.tribble.bed,
  htsjdk.tribble.readers,
  htsjdk.tribble.IntervalList,
  htsjdk.tribble.util,
  htsjdk.tribble.util.popgen,
  htsjdk.tribble.annotation,
  htsjdk.tribble.index,
  htsjdk.tribble.index.tabix,
  htsjdk.tribble.index.interval,
  htsjdk.tribble.index.linear,
  htsjdk.tribble.exception,
  htsjdk.samtools,
  htsjdk.samtools.metrics,
  htsjdk.samtools.example,
  htsjdk.samtools.reference,
  htsjdk.samtools.sra,
  htsjdk.samtools.filter,
  htsjdk.samtools.liftover,
  htsjdk.samtools.cram,
  htsjdk.samtools.cram.common,
  htsjdk.samtools.cram.digest,
  htsjdk.samtools.cram.io,
  htsjdk.samtools.cram.ref,
  htsjdk.samtools.cram.encoding,
  htsjdk.samtools.cram.encoding.reader,
  htsjdk.samtools.cram.encoding.writer,
  htsjdk.samtools.cram.encoding.core,
  htsjdk.samtools.cram.encoding.core.huffmanUtils,
  htsjdk.samtools.cram.encoding.core.experimental,
  htsjdk.samtools.cram.encoding.readfeatures,
  htsjdk.samtools.cram.encoding.external,
  htsjdk.samtools.cram.build,
  htsjdk.samtools.cram.structure,
  htsjdk.samtools.cram.structure.block,
  htsjdk.samtools.cram.compression,
  htsjdk.samtools.cram.compression.rans,
  htsjdk.samtools.seekablestream,
  htsjdk.samtools.util,
  htsjdk.samtools.util.ftp,
  htsjdk.samtools.util.zip,
  htsjdk.samtools.util.htsget,
  htsjdk.samtools.util.nio,
  htsjdk.samtools.apps,
  htsjdk.samtools.fastq,
  htsjdk.utils,
  htsjdk.io,
  htsjdk.variant,
  htsjdk.variant.example,
  htsjdk.variant.bcf2,
  htsjdk.variant.utils,
  htsjdk.variant.vcf,
  htsjdk.variant.variantcontext,
  htsjdk.variant.variantcontext.filter,
  htsjdk.variant.variantcontext.writer
