Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.biosoft.access;singleton:=true
Bundle-Vendor: %providerName
Bundle-Activator: ru.biosoft.access.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: com.Ostermiller.syntax;resolution:=optional,
 one.util.streamex,
 biouml.workbench;resolution:=optional,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 ru.biosoft.exception,
 com.mysql.cj;resolution:=optional,
 gnu.trove,
 jdbm;resolution:=optional,
 jtar;resolution:=optional,
 net.htmlparser.jericho;resolution:=optional,
 org.apache.commons.codec,
 org.apache.commons.compress,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.jsoup,
 org.jivesoftware.smack;resolution:=optional,
 json,
 com.eclipsesource.json,
 org.mozilla.javascript;resolution:=optional,
 ru.biosoft.table;resolution:=optional,
 ru.biosoft.workbench;resolution:=optional,
 ru.biosoft.workbench.editors;resolution:=optional,
 org.yaml.snakeyaml
Export-Package: ru.biosoft.access,
 ru.biosoft.access.biohub,
 ru.biosoft.access.core,
 ru.biosoft.access.core.filter,
 ru.biosoft.access.core.undo,
 ru.biosoft.access.exception,
 ru.biosoft.access.file,
 ru.biosoft.access.generic,
 ru.biosoft.access.generic2,
 ru.biosoft.access.generic.resources,
 ru.biosoft.access.history,
 ru.biosoft.access.history.gui,
 ru.biosoft.access.html,
 ru.biosoft.access.log,
 ru.biosoft.access.repository,
 ru.biosoft.access.repository.resources,
 ru.biosoft.access.resources,
 ru.biosoft.access.script,
 ru.biosoft.access.security,
 ru.biosoft.access.security.biostore,
 ru.biosoft.access.sql,
 ru.biosoft.access.subaction,
 ru.biosoft.access.subaction.resources,
 ru.biosoft.access.support,
 ru.biosoft.access.support.resources,
 ru.biosoft.access.task,
 ru.biosoft.access.users,
 ru.biosoft.access.users.resources,
 ru.biosoft.util;version=1.0.2,
 ru.biosoft.util.j2html,
 ru.biosoft.util.j2html.tags,
 ru.biosoft.util.j2html.attributes,
 ru.biosoft.util.archive,
 ru.biosoft.util.bean,
 ru.biosoft.util.entry,
 ru.biosoft.util.serialization,
 ru.biosoft.util.serialization.common,
 ru.biosoft.util.serialization.common.data,
 ru.biosoft.util.serialization.common.data.factories,
 ru.biosoft.util.serialization.utils,
 ru.biosoft.util.serialization.xml,
 javax.annotation;version=3.0.2,
 javax.annotation.concurrent,
 javax.annotation.meta
