Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.node;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 com.developmentontheedge.util,
 com.developmentontheedge.beans,
 biouml.plugins.server,
 json,
 one.util.streamex,
 org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.apache.commons.lang,
 org.mozilla.javascript,
 ru.biosoft.jobcontrol,
 ru.biosoft.server,
 ru.biosoft.server.tomcat,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.plugins,
 ru.biosoft.plugins.javascript,
 ru.biosoft.workbench,
 ru.biosoft.graphics,
 ru.biosoft.table
Export-Package: biouml.plugins.node
