<?xml version="1.0"?>
<project name="biouml.plugins.keynodes._test" default="autotest" basedir="../../../..">

	<target name="autotest">
		<ant target="rtest">
            <property name="testui" value="swingui"/>
            <property name="test" value="biouml.plugins.keynodes._test.AutoTest"/>
        </ant>
	</target>

	<target name="keynodes.test">
		<ant target="rtest">
			<property name="test" value="biouml.plugins.keynodes._test.KeyNodesTest" />
		</ant>
	</target>
	
	<target name="reactome.test">
		<ant target="rtest">
			<property name="test" value="biouml.plugins.keynodes._test.ReactomeBioHubTest" />
		</ant>
	</target>
	
	<target name="tpsqlhub.test">
	    <ant target="rtest">
	        <property name="test" value="biouml.plugins.keynodes._test.TranspathSqlHubTest" />
	    </ant>
	</target>
	<target name="buildhub.test">
		    <ant target="rtest">
		        <property name="test" value="biouml.plugins.keynodes._test.TranspathHubBuilder" />
		    </ant>
	</target>
	
	<target name="proteinconnector.test">
	    <ant target="rtest">
	        <property name="test" value="biouml.plugins.keynodes._test.ProteinConnector" />
	    </ant>
	</target>
	
	<target name="pathwayuniprot.test">
	    <ant target="rtest">
	        <property name="test" value="biouml.plugins.keynodes._test.PathwayToUniprot" />
	    </ant>
	</target>

	<target name="clean">
		<ant target="clean" />
	</target>

</project>
