app.name=biouml

#-------------General section------------------
log4j.rootLogger=DEBUG, FileApp, ConApp

# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# FileApp is set to be a ConsoleAppender.
log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.File=all.log
log4j.appender.FileApp.Append=true
log4j.appender.FileApp.Encoding=Cp1251
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5.5p [%t] %c{1} - %m%n

#-------------Sync section------------------
log4j.logger.ru.biosoft.microarray.GeneListImporter=DEBUG,A,FileApp,ConApp

log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=genelist.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.logger.org.apache.commons=ERROR


log4j.logger.com.beanexplorer.enterprise.Utils=DEBUG,FileApp
log4j.logger.veterans.UserManagementSessionListener=DEBUG,FileApp
log4j.logger.veterans.UserManagementSessionListener=DEBUG,ConApp
