Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Jlibsedml
Bundle-SymbolicName: org.jlibsedml;singleton:=true
Bundle-Version: 2.2.1
Bundle-ClassPath: jdom-1.1.3.jar,jdom-contrib.jar,jlibsedml.jar,jmathml.jar,xom-1.2.1.jar,jaxen-1.1.1.jar
Export-Package: org.jaxen.jdom,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.jdom.xpath,
 org.jmathml,
 org.jlibsedml,
 org.jlibsedml.execution,
 org.jlibsedml.mathsymbols,
 org.jlibsedml.modelsupport,
 org.jlibsedml.validation
