Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.chipmunk;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 com.developmentontheedge.beans,
 ru.biosoft.access,
 ru.biosoft.analysiscore,
 ru.biosoft.bsa,
 ru.biosoft.jobcontrol
Export-Package: biouml.plugins.chipmunk
 ru.autosome.assist,
 ru.autosome.di,
 ru.autosome.di.engine,
 ru.autosome.di.ytilib,
 ru.autosome.engine,
 ru.autosome.perfectosape,
 ru.autosome.perfectosape.api,
 ru.autosome.perfectosape.backgroundModels,
 ru.autosome.perfectosape.calculations,
 ru.autosome.perfectosape.calculations.findPvalue,
 ru.autosome.perfectosape.calculations.findThreshold,
 ru.autosome.perfectosape.calculations.ScoringModelDistributions,
 ru.autosome.perfectosape.cli,
 ru.autosome.perfectosape.converters,
 ru.autosome.perfectosape.examples,
 ru.autosome.perfectosape.formatters,
 ru.autosome.perfectosape.importers,
 ru.autosome.perfectosape.motifModels,
 ru.autosome.usage,
 ru.autosome.ytilib
