Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.ensembl;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 biouml.workbench,
 biouml.plugins.download,
 one.util.streamex,
 com.developmentontheedge.beans,
 com.mysql.cj,
 org.apache.commons.lang,
 org.ensembl.ensj,
 org.jfree,
 ru.biosoft.access,
 ru.biosoft.plugins.javascript,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.bsa,
 ru.biosoft.bsa.server,
 ru.biosoft.exception,
 ru.biosoft.graphics,
 ru.biosoft.graph,
 ru.biosoft.jobcontrol,
 ru.biosoft.table,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors
Export-Package: biouml.plugins.ensembl,
 biouml.plugins.ensembl.access,
 biouml.plugins.ensembl.analysis,
 biouml.plugins.ensembl.analysis.mutationeffect,
 biouml.plugins.ensembl.biohub,
 biouml.plugins.ensembl.homology,
 biouml.plugins.ensembl.tabletype,
 biouml.plugins.ensembl.tracks,
 biouml.plugins.ensembl.type
