Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.expasy;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 biouml.plugins.lucene,
 biouml.plugins.download,
 biouml.workbench,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 org.apache.commons.lang,
 ru.biosoft.access,
 ru.biosoft.analysis,
 ru.biosoft.analysiscore,
 ru.biosoft.jobcontrol
Export-Package: biouml.plugins.expasy
