Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.lucene;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 one.util.streamex,
 json,
 biouml.workbench,
 biouml.plugins.server,
 com.developmentontheedge.beans,
 com.developmentontheedge.server,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 org.apache.lucene,
 org.eclipse.equinox.app,
 com.eclipsesource.json,
 ru.biosoft.access,
 ru.biosoft.analysiscore,
 ru.biosoft.exception,
 ru.biosoft.plugins,
 ru.biosoft.server,
 ru.biosoft.server.servlets,
 ru.biosoft.table,
 ru.biosoft.workbench,
 ru.biosoft.workbench.editors
Export-Package: biouml.plugins.lucene,
 biouml.plugins.lucene.biohub,
 biouml.plugins.lucene.web,
 biouml.plugins.lucene.resources
