Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.reactome.biohub;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 one.util.streamex,
 biouml.plugins.enrichment,
 biouml.plugins.ensembl,
 biouml.plugins.keynodes,
 biouml.plugins.reactome,
 biouml.workbench,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.jobcontrol,
 com.mysql.cj,
 gnu.trove
Export-Package: biouml.plugins.reactome.biohub
