pluginName = Support for Pharmocological models
providerName = Institute of Systems Biology
PopulationModule = Population modeling module
PopulationModuleDescription = Module is used to visualise, simulate and edit new PK/PD and statistical population models.

