Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: biouml.plugins.bionetgen;singleton:=true
Bundle-Vendor: %providerName
Require-Bundle: ru.biosoft.graphics,
 org.eclipse.osgi,
 biouml.plugins.sbgn,
 biouml.plugins.simulation,
 biouml.workbench,
 biouml.workbench.graph,
 one.util.streamex,
 com.developmentontheedge.beans,
 com.developmentontheedge.util,
 ru.biosoft.jobcontrol,
 org.apache.commons.lang,
 ru.biosoft.access,
 ru.biosoft.exception,
 ru.biosoft.graph,
 ru.biosoft.workbench,
 gnu.trove
Export-Package: biouml.plugins.bionetgen,
 biouml.plugins.bionetgen.diagram
